module CarEvents 
{
    // Third parameter is only for multiple criteria e.g. same licence with different trophy states
    static unlock_s800_rsc_68 = ["race", "jp_honda_beat_0000", "win"];
    static unlock_rs6_avant_02 = ["race", "am_wagon_0000", "win"];
    static unlock_dodge_viper_gtsr_oreca_00 = ["race", "us_dodge_viper_0000", "win"];
    static unlock_city_turbo2_83 = ["race", "am_sunday_0000", "win"];
    static unlock_lupo_gti_01 = ["race", "am_ff_0000", "win"];
    static unlock_bellett_1600_gtr_69 = ["race", "am_fr_0000", "win"];
    static unlock_airtrek_turbo_02 = ["race", "am_4wd_0000", "win"];
    static unlock_esprit_turbo_hc_87 = ["race", "am_mr_0000", "win"];
    static unlock_az1_92 = ["race", "am_kcar_0000", "win"];
    static unlock_opel_speedster_00 = ["race", "am_spider_0000", "win"];
    static unlock_ram_1500_hemi_4cab_04 = ["race", "am_pickup_0000", "win"];
    static unlock_mazdaspeed_6_05 = ["race", "pr_clubman_0000", "win"];
    static unlock_stream_z_04 = ["race", "pr_tuning_0500", "win"];
    static unlock_nsx_r_01 = ["race", "pr_na_0000", "win"];
    static unlock_murao_rx7_03 = ["race", "pr_turbo_0000", "win"];
    static unlock_ctr_87 = ["race", "pr_boxer_0000", "win"];
    static unlock_motor_carriage_886 = ["race", "pr_classic_0500", "win"];
    static unlock_lupo_gti_cup_03 = ["race", "pr_compact_0500", "win"];
    static unlock_cizeta_v16t_94 = ["race", "pr_supercar_0000", "win"];
    static unlock_ford_gt_lm_sp2_04 = ["race", "pr_gtworld_1000", "win"];
    static unlock_mclaren_f1_gtr_long_97 = ["race", "ex_gtallstar_1000", "win"];
    static unlock_gtr_concept_lm_01 = ["race", "ex_dream_1000", "win"];
    static unlock_opera_s2000_04 = ["race", "ex_polyphony_1000", "win"];
    static unlock_w12_tmv_01 = ["race", "ex_wind_0000", "win"];
    static unlock_formula_gran_turismo_04 = ["race", "ex_formula_1500", "win"];
    static unlock_r34_gtr_v_gtcolor_pc_01 = ["race", "ex_real_circuit_0000", "win"];
    static unlock_ford_gt_no_stripe_05 = ["race", "ex_premium_0000", "win"];
    static unlock_caterham_7_fb_02 = ["race", "ex_roadgoing_0000", "win"];
    static unlock_autounion_v16_typec_sl_37 = ["race", "en_grandvalley300_0000", "win"];
    static unlock_gt40_race_69 = ["race", "en_laguna200_0000", "win"];
    static unlock_rx7_lm_race_00 = ["race", "en_roadster4h_0000", "win"];
    static unlock_fto_lm_race_00 = ["race", "en_r246_300_0000", "win"];
    static unlock_nsx_r_proto_lm_01 = ["race", "en_ssw150_0000", "win"];
    //static unlock_formula_gran_turismo_04 = ["race", "en_nur24h_0000", "win"]; TODO: Replace with another car (maybe an LMP)
    static unlock_chaparral_2d_race_67 = ["race", "en_nur4h_0000", "win"];
    static unlock_storm_v12_race_99 = ["race", "en_suzuka1000_0000", "win"];
    static unlock_nsx_r_proto_lm_road_01 = ["race", "en_motegi8h_0000", "win"];
    static unlock_calsonic_skyline_gtr_gpa_93 = ["race", "en_tsukuba9h_0000", "win"];
    static unlock_r8_race_01 = ["race", "en_sarthe24h_0000", "win"];
    static unlock_exp_speed8_03 = ["race", "en_sarthe_old24h_0000", "win"];
    static unlock_r92cp_92 = ["race", "en_fuji1000_0000", "win"];
    static unlock_ford_gt_concept_gulf_02 = ["race", "en_infinion_alms_0000", "win"];
    static unlock_minolta_toyota_88cv_89 = ["race", "en_capitan200_0000", "win"];
    static unlock_panoz_esperante_race_98 = ["race", "en_newyork200_0000", "win"];
    static unlock_xj220_gt_race_92 = ["race", "eureurope_0500", "win"];
    static unlock_e_type_coupe_61 = ["race", "eurbritish_gt_0500", "win"];
    static unlock_europa_special_71 = ["race", "eurbritish_light_0000", "win"];
    static unlock_clk_gtr_race_98 = ["race", "eurdeu_touring_0500", "win"];
    static unlock__155_v6ti_dtm_93 = ["race", "euritaly_0000", "win"];
    //static unlock__2cv_typea_54 = ["race", "eurfrench_0500", "win"]; TODO: Replace with another French car
    static unlock_patent_motor_wagen_886 = ["race", "eureuro_classic_0500", "win"];
    static unlock__240_glt_estate_88 = ["race", "eureuro_hatch_0500", "win"];
    static unlock_giulia_sprint_s_63 = ["race", "eur1000mile_0400", "win"];
    static unlock_m3_gtr_alms_01 = ["race", "eurschvartz_a_0000", "win"];
    static unlock__190e_evo2_dtm_92 = ["race", "eurschvartz_b_0000", "win"];
    static unlock_corvette_convertible_54 = ["race", "usrusa_0500", "win"];
    static unlock_camaro_race_00 = ["race", "usrstar_0000", "win"];
    static unlock_chevelle_ss_454_ls6_70 = ["race", "usrmuscle_0000", "win"];
    static unlock_roadrunner_superbird_70 = ["race", "usrmuscle_old_0000", "win"];
    static unlock__350z_lm_us_02 = ["race", "jprjapan_0500", "win"];
    static unlock_motul_pitwork_z_04 = ["race", "jprjgtc_1000", "win"];
    static unlock_kpgc10_skyline_gtr_70 = ["race", "jprjp_70_0000", "win"];
    static unlock_hsr2_concept_89 = ["race", "jprjp_80_0000", "win"];
    static unlock_nismo400r_96 = ["race", "jprjp_90_0000", "win"];
    static unlock_life_step_van_72 = ["race", "jprjp_compact_0500", "win"];
    static unlock_giulia_sprint_gta_65 = ["race", "it_alfa_gta_0000", "win"];
    static unlock_db9_03 = ["race", "uk_aston_0000", "win"];
    static unlock_elise_type72_01 = ["race", "uk_lotus_elise_0500", "win"];
    static unlock_elan_s1_62 = ["race", "uk_lotus_classic_0500", "win"];
    static unlock_mgf_vvc_97 = ["race", "uk_mg_0000", "win"];
    static unlock_spitfire_1500_74 = ["race", "uk_triumph_spitfire_0000", "win"];
    static unlock_cerbera_speed12_00 = ["race", "uk_tvr_0000", "win"];
    static unlock_lemans_quattro_03 = ["race", "de_audi_tt_0300", "win"];
    static unlock_pikespeak_quattro_03 = ["race", "de_audi_a3_0000", "win"];
    static unlock__2002_turbo_73 = ["race", "de_bmw1_0000", "win"];
    static unlock_m3_gtr_str_03 = ["race", "de_bmw_m_0500", "win"];
    static unlock_clk_race_00 = ["race", "de_mercedes_arrow_0000", "win"];
    static unlock__300sl_coupe_54 = ["race", "de_mercedes_sl_0000", "win"];
    static unlock_mini_marcos_gt_70 = ["race", "de_mini_0000", "win"];
    static unlock_opel_calibra_race_94 = ["race", "de_opel_speed_0000", "win"];
    static unlock__1100_standard_type11_49 = ["race", "de_vw_beetle_0500", "win"];
    static unlock_karmann_ghia_type1_1500_68 = ["race", "de_vw_lupo_0500", "win"];
    static unlock_golf_gti_76 = ["race", "de_vw_gti_0000", "win"];
    static unlock_corvette_z06_race_63 = ["race", "us_chev_corvette_0000", "win"];
    //static unlock_camaro_irocz_88 = ["race", "us_chev_camaro_0000", "win"]; TODO: Replace with another Camaro
    static unlock_viper_gtsr_00 = ["race", "us_chry_crossfire_0000", "win"];
    static unlock_nike_one_04 = ["race", "us_saleen_s7_0000", "win"];
    //static unlock_gt350_r_65 = ["race", "us_shelby_cobra_0000", "win"]; // TODO: Replace with a different muscle car
    static unlock__2cv_typea_54 = ["race", "fr_citroen_2cv_0500", "win"];
    static unlock__205_t16_rally_85 = ["race", "fr_peugeot_206_0000", "win"];
    static unlock_clio_sport_race_00 = ["race", "fr_renault_clio_0500", "win"];
    static unlock_avantime_30_v6_bvm6_02 = ["race", "fr_renault_megane_0500", "win"];
    static unlock_alpine_a110_16s_73 = ["race", "fr_renault_alpine_0500", "win"];
    static unlock_storia_x4_98 = ["race", "jp_daihatsu_copen_0000", "win"];
    static unlock_midget_mp5_63 = ["race", "jp_daihatsu_midget2_0000", "win"];
    static unlock_acura_hsc_04 = ["race", "jp_honda_typer_0000", "win"];
    static unlock_mugen_motul_civic_87 = ["race", "jp_honda_civic_0000", "win"];
    static unlock__117_coupe_68 = ["race", "jp_isuzu_0000", "win"];
    static unlock__110s_67 = ["race", "jp_mazda_rotary_0000", "win"];
    //static unlock_mazda_suv_concept_05 = ["race", "jp_mazda_roadster_0500", "win"]; TODO: Replace with another Mazda (maybe NC MX-5)
    static unlock_rx8_lm_01 = ["race", "jp_mazda_rx8_0300", "win"];
    static unlock_i_concept_03 = ["race", "jp_mitsubishi_mirage_0500", "win"];
    static unlock_lancer_1600gsr_rally_74 = ["race", "jp_mitsubishi_evo_0000", "win"];
    static unlock_nismo_gtr_lm_95 = ["race", "jp_nissan_gtr_0000", "win"];
    static unlock_mm_r_tmv_01 = ["race", "jp_nissan_march_0000", "win"];
    static unlock_sileighty_xx = ["race", "jp_nissan_silvia_0000", "win"];
    static unlock__240zg_71 = ["race", "jp_nissan_z_0000", "win"];
    static unlock__360_58 = ["race", "jp_subaru_360_0000", "win"];
    static unlock_impreza_lm_race_00 = ["race", "jp_subaru_4wd_0500", "win"];
    static unlock_concept_s2_03 = ["race", "jp_suzuki_k_0000", "win"];
    static unlock_gsx_r_4_tmv_01 = ["race", "jp_suzuki_concept_0000", "win"];
    static unlock_altezza_lm_race_00 = ["race", "jp_toyota_altezza_0000", "win"];
    static unlock_vitz_rs_turbo_02 = ["race", "jp_toyota_vitz_0000", "win"];
    static unlock_tascani_ccs_03 = ["race", "kr_hyundai_sport_0000", "win"];
    //static unlock_- = ["licence", "l0b", "license"];
    //static unlock_- = ["licence", "l0a", "license"];
    //static unlock_- = ["licence", "lib", "license"];
    //static unlock_- = ["licence", "lia", "license"];
    //static unlock_- = ["licence", "l0s", "license"];
    static unlock_micra_12c_5d_03 = ["licence", "l0b", "license"];
    static unlock_mazda_suv_concept_05 = ["licence", "l0a", "license"];
    static unlock_clix_concept_01 = ["licence", "lib", "license"];
    static unlock_nismo_fairlady_z_ztune_03 = ["licence", "lia", "license"];
    static unlock_gt350_r_65 = ["licence", "l0s", "license"]; // TODO: Replace (and in licence) with another muscle car
    static unlock_sunfire_gxp_02 = ["licence", "l0b", "all_silver"];
    static unlock_silverado_sst_02 = ["licence", "l0a", "all_silver"];
    static unlock_rx8_concept_01 = ["licence", "lib", "all_silver"];
    static unlock_r34_gtr_rtune_99 = ["licence", "lia", "all_silver"];
    static unlock_camaro_irocz_88 = ["licence", "l0s", "all_silver"];
    static unlock_charger_superbee_426_hemi_71 = ["licence", "l0b", "all_gold"];
    static unlock_bluebird_1600sss_rally_69 = ["licence", "l0a", "all_gold"];
    static unlock_buick_special_62 = ["licence", "lib", "all_gold"];
    static unlock_silvia_240rs_83 = ["licence", "lia", "all_gold"];
    static unlock_cien_dmv_02 = ["licence", "l0s", "all_gold"];
    static unlock_delta_hf_integrale_evo_91 = ["race", "rh_assisi_e_0000", "win"];
    static unlock_delta_hf_integrale_wrc_92 = ["race", "rh_assisi_n_0000", "win"];
    static unlock_delta_s4_wrc_85 = ["race", "rh_assisi_h_0000", "win"];
    static unlock_rsc_tmv_01 = ["race", "rh_capri_e_0000", "win"];
    static unlock_impreza_wrc_prot_01 = ["race", "rh_capri_n_0000", "win"];
    static unlock_rs200_rally_85 = ["race", "rh_capri_h_0000", "win"];
    static unlock_rs200_84 = ["race", "rh_grandcanyon_e_0000", "win"];
    static unlock_cz3_tar_wrc_01 = ["race", "rh_grandcanyon_n_0000", "win"];
    static unlock_starion_4wd_gpb_84 = ["race", "rh_grandcanyon_h_0000", "win"];
    static unlock_celica_gt_four_98 = ["race", "rh_icerace_e_0000", "win"];
    static unlock_bluebird_1600sss_rally_69 = ["race", "rh_icerace_n_0000", "win"];
    static unlock_lancer_evo4_wrc_97 = ["race", "rh_icerace_h_0000", "win"];
    static unlock_infiniti_fx45_dmv_02 = ["race", "rh_nursnow_e_0000", "win"];
    static unlock_impreza_wrc_01 = ["race", "rh_nursnow_n_0000", "win"];
    static unlock_stratos_wrc_77 = ["race", "rh_nursnow_h_0000", "win"];
    static unlock_a310_1600ve_73 = ["race", "rh_paris_rally_e_0000", "win"];
    static unlock__5_maxi_turbo_rally_85 = ["race", "rh_paris_rally_n_0000", "win"];
    static unlock__205_t16_wrc_ev2_86 = ["race", "rh_paris_rally_h_0000", "win"];
    static unlock_cz3_tar_tmv_01 = ["race", "rh_smtsouth_e_0000", "win"];
    static unlock_celica_wrc_95 = ["race", "rh_smtsouth_n_0000", "win"];
    static unlock__240rs_gpb_rally_85 = ["race", "rh_smtsouth_h_0000", "win"];
    static unlock__5_turbo_80 = ["race", "rh_tahiti_maze_e_0000", "win"];
    static unlock_escort_wrc_98 = ["race", "rh_tahiti_maze_n_0000", "win"];
    static unlock_pajero_parisdakar_rally_85 = ["race", "rh_tahiti_maze_h_0000", "win"];
    //static unlock_rx8_concept_01 = ["race", "rh_tsukuba_wet_e_0000", "win"]; TODO: Replace with another car
    static unlock_mazda6_tmv_n1_01 = ["race", "rh_tsukuba_wet_n_0000", "win"];
    static unlock_ford_gt_concept_dmv_02 = ["race", "rh_tsukuba_wet_h_0000", "win"];
    static unlock_land_range_stormer_04 = ["race", "rh_yosemite_dirt_e_0000", "win"];
    static unlock_impreza_wrc_99 = ["race", "rh_yosemite_dirt_n_0000", "win"];
    static unlock_escudo_pikespeak_98 = ["race", "rh_yosemite_dirt_h_0000", "win"];
    static unlock_hcd6_concept_01 = ["race", "rh_yosemite_dirt_short_e_0000", "win"];
    static unlock_celica_st185_wrc_95 = ["race", "rh_yosemite_dirt_short_n_0000", "win"];
    static unlock_pajero_evo_sp_03 = ["race", "rh_yosemite_dirt_short_h_0000", "win"];
    static unlock_dmc12_stage2_04 = ["mission_1st", "1-10", "mission_1st"];
    static unlock_tank_car_03 = ["mission_1st", "11-20", "mission_1st"];
    static unlock_zonda_race_00 = ["mission_1st", "21-24", "mission_1st"];
    static unlock_toyota7_70 = ["mission_1st", "25-29", "mission_1st"];
    static unlock_r89c_89 = ["mission_1st", "30-34", "mission_1st"];
    static unlock_nuvolari_quattro_03 = ["achievement", "25", "achievement"];
    static unlock_xjr9_race_88 = ["achievement", "50", "achievement"];
    static unlock_formula_gran_turismo_04 = ["achievement", "100", "achievement"];
    //static unlock_rx8_lm_01 = ["race", "jp_mazda_mx5nc_0000", "win"]; TODO: Replace with another car
}