static full_crs_list = [
    "capri",
    "fisco",
    "grandcanyon",
    "hongkong",
    "lasvegas",
    "newyork",
    "paris_rally",
    "paris_tarmac",
    "tsukuba",
    "yosemite",
    "assisi",
    "laguna",
    "motegi",
    "trialmt",
    "nursnow",
    "route5",
    "grandvalley",
    "highspeedring",
    "midfield",
    "20r60r",
    "gymkhana",
    "deepforest",
    "nurburgring",
    "infineon",
    "oval",
    "apricot",
    "tahiti_maze",
    "testcourse",
    "mini",
    "montecarlo",
    "seoul",
    "kashiwa",
    "akasaka",
    "suzuka",
    "seattle",
    "icerace",
    "new_fisco",
    "autumn",
    "motegi_west",
    "motegi_east",
    "fisco_old",
    "sarthe",
    "grandvalley_east",
    "yosemite_dirt",
    "r_grandcanyon",
    "r_grandvalley",
    "r_grandvalley_east",
    "route5_club",
    "r_paris_tarmac",
    "r_highspeedring",
    "r_trialmt",
    "r_akasaka",
    "yosemite_dirt_short",
    "r_yosemite",
    "r_newyork",
    "r_icerace",
    "r_mini",
    "smtsouth",
    "r_apricot",
    "infineon_nascar",
    "r_seattle",
    "r_assisi",
    "tsukuba_wet",
    "r_nursnow",
    "suzuka_east",
    "suzuka_west",
    "r_hongkong",
    "r_paris_rally",
    "r_autumn",
    "r_tahiti_maze",
    "r_route5",
    "r_route5_club",
    "r_seoul",
    "r_capri",
    "r_deepforest",
    "r_midfield",
    "new_fisco_gt",
    "r_yosemite_dirt",
    "r_yosemite_dirt_short",
    "r_smtsouth",
    "sarthe_old",
    "r_20r60r",
    "r_kashiwa",
    "fisco_slalom",
    "sarthe24",
    "sarthe_old24",
    "tt_valencia",
    "tt_infineon",
    "tt_suzuka",
    "tt_tsukuba"
]