module ExtraDealerInfo
{
    static ac_bgnum = 3;
    static acura_bgnum = 4;
    static alfaromeo_bgnum = 4;
    static alpine_bgnum = 2;
    static asl_bgnum = 2;
    static astonmartin_bgnum = 4;
    static au_ford_bgnum = 2;
    static autobianchi_bgnum = 2;
    static audi_bgnum = 5;
    static bentley_bgnum = 2;
    static bmw_bgnum = 5;
    static buick_bgnum = 2;
    static cadillac_bgnum = 3;
    static callaway_bgnum = 2;
    static caterham_bgnum = 2;
    static chaparral_bgnum = 4;
    static chevrolet_bgnum = 5;
    static chrysler_bgnum = 4;
    static citroen_bgnum = 3;
    static cizeta_bgnum = 2;
    static daihatsu_bgnum = 4;
    static dmc_bgnum = 2;
    static dodge_bgnum = 4;
    static dome_bgnum = 2;
    static eagle_bgnum = 2;
    static fiat_bgnum = 4;
    static ford_bgnum = 6;
    static fpv_bgnum = 2;
    static gillet_bgnum = 2;
    static ginetta_bgnum = 2;
    static holden_bgnum = 3;
    static hommell_bgnum = 2;
    static honda_bgnum = 4;
    static hyundai_bgnum = 4;
    static infiniti_bgnum = 3;
    static isuzu_bgnum = 3;
    static jaguar_bgnum = 4;
    static jayleno_bgnum = 2;
    static jensen_bgnum = 2;
    static lancia_bgnum = 3;
    static landrover_bgnum = 3;
    static lexus_bgnum = 4;
    static lister_bgnum = 2;
    static lotus_bgnum = 4;
    static marcos_bgnum = 2;
    static mazda_bgnum = 5;
    static mercedes_bgnum = 6;
    static mercury_bgnum = 3;
    static mg_mini_bgnum = 4;
    static mini_bgnum = 3;
    static mitsubishi_bgnum = 5;
    static nike_bgnum = 2;
    static nissan_bgnum = 4;
    static opel_bgnum = 3;
    static pagani_bgnum = 3;
    static panoz_bgnum = 2;
    static pescarolo_bgnum = 2;
    static peugeot_bgnum = 4;
    static plymouth_bgnum = 2;
    static polyphony_bgnum = 1;
    static pontiac_bgnum = 3;
    static proto_bgnum = 2;
    static renault_bgnum = 5;
    static ruf_bgnum = 2;
    static saleen_bgnum = 2;
    static scion_bgnum = 2;
    static seat_bgnum = 2;
    static shelby_bgnum = 3;
    static spyker_bgnum = 2;
    static subaru_bgnum = 3;
    static suzuki_bgnum = 4;
    static triumph_bgnum = 2;
    static tommykaira_bgnum = 2;
    static toyota_bgnum = 7;
    static tvr_bgnum = 5;
    static vauxhall_bgnum = 4;
    static volkswagen_bgnum = 5;
    static volvo_bgnum = 3;
}