module CarEngineNames
{
    static _106_rally_03_eng = "Peugeot TU5J2";
    static _106_s16_03_eng = "Peugeot TU5J4";
    static _1100_standard_type11_49_eng = "Volkswagen Type 1";
    static _110s_67_eng = "Mazda 0810";
    static _110s_68_eng = "Mazda 0813";
    static _117_coupe_68_eng = "Isuzu G161W";
    static _120d_04_eng = "BMW M47D20TU2";
    static _120i_04_eng = "BMW N46B20O1";
    static _1300_coupe_9s_70_eng = "Honda Series 99";
    static _147_20_twinspark_02_eng = "Alfa Romeo Twin Spark";
    static _147_gta_02_eng = "Alfa Romeo Busso V6";
    static _155_v6ti_dtm_93_eng = "Alfa Romeo 2.5 V6 TI";
    static _156_25v6_98_eng = "Alfa Romeo Busso V6";
    static _166_25v6_24v_s_98_eng = "Alfa Romeo Busso V6";
    static _190e_evo2_91_eng = "Mercedes-Benz M102.992";
    static _190e_evo2_dtm_92_eng = "Mercedes-Benz M102.992";
    static _2000_gt_67_eng = "Toyota 3M";
    static _2002_turbo_73_eng = "BMW M31";
    static _205_t16_85_eng = "Peugeot XU8T";
    static _205_t16_rally_85_eng = "";
    static _205_t16_wrc_ev2_86_eng = "";
    static _206_rc_03_eng = "PSA EW10J4S";
    static _206_s16_99_eng = "PSA EW10J4";
    static _206_wrc_99_eng = "";
    static _206_wrc_exxon_99_eng = "";
    static _206cc_20_01_eng = "PSA EW10J4";
    static _240_glt_estate_88_eng = "Volvo B23";
    static _240rs_gpb_rally_85_eng = "";
    static _240sx_180_us_96_eng = "Nissan SR20DET";
    static _240sx_silvia_us_96_eng = "Nissan SR20DET";
    static _240zg_71_eng = "Nissan L24";
    static _2cv_typea_54_eng = "Citroën A53";
    static _3000gt_mr_95_eng = "Mitsubishi 6G72";
    static _3000gt_mr_98_eng = "Mitsubishi 6G72";
    static _3000gt_sl_95_eng = "Mitsubishi 6G72";
    static _3000gt_sl_96_eng = "Mitsubishi 6G72";
    static _3000gt_sl_98_eng = "Mitsubishi 6G72";
    static _3000gt_vr4_us_98_eng = "Mitsubishi 6G72";
    static _3000gt_vr4t_us_95_eng = "Mitsubishi 6G72";
    static _3000gt_vr4t_us_96_eng = "Mitsubishi 6G72";
    static _300c_05_eng = "Chrysler HEMI V8";
    static _300sl_coupe_54_eng = "Mercedes-Benz M198";
    static _300zx_2by2_us_98_eng = "Nissan VG30DETT";
    static _300zx_2seat_us_89_eng = "Nissan VG30DETT";
    static _300zx_2seat_us_98_eng = "Nissan VG30DETT";
    static _307_xsi_04_eng = "PSA EW10D";
    static _320i_etcc_03_eng = "BMW P54B20";
    static _330i_05_eng = "BMW N52B30";
    static _3400s_00_eng = "Porsche M95.05";
    static _350z_03_eng = "Nissan VQ35DE"
    static _350z_gt4_05_eng = "Nissan VQ35DE"
    static _350z_lm_us_02_eng = "";
    static _350z_roadster_03_eng = "Nissan VQ35DE"
    static _360_58_eng = "Subaru EK31";
    static _406_coupe_30_98_eng = "PSA ES9J4S";
    static _500_f_65_eng = "Fiat 110F.000";
    static _500_l_69_eng = "Fiat 110F.000";
    static _500_r_72_eng = "Fiat 126A5.000";
    static _5_maxi_turbo_rally_85_eng = "";
    static _5_turbo_80_eng = "Renault Cléon-Fonte C6J";
    static _787b_91_eng = "Mazda R26B";
    static _905b_evo1_92_eng = "Peugeot SA35-A1";
    static _905b_evo1_exxon_92_eng = "Peugeot SA35-A1";
    static a112_abarth_79_eng = "Fiat Tipo 100";
    static a160_98_eng = "Mercedes-Benz M166 E16";
    static a2_14_02_eng = "Audi Type AUA";
    static a310_1600ve_73_eng = "Renault Cléon-Alu A2L";
    static a3_32_quattro_03_eng = "Volkswagen VR6 BUB";
    static a4_dtm_04_eng = "";
    static ac_427_sc_66_eng = "Ford FE 427";
    static accent_wrc_01_eng = "";
    static accord_coupe_exv6_6_03_eng = "Honda J30A4";
    static accord_coupe_us_88_eng = "Honda A20A4";
    static accord_euro_r_02_eng = "Honda K20A";
    static accord_euror_00_eng = "Honda H22A";
    static acura_cl_types_01_eng = "Honda J32A2";
    static acura_cl_types_03_eng = "Honda J32A2";
    static acura_dnx_02_eng = "";
    static acura_hsc_04_eng = "";
    static acura_integra_typer_01_eng = "Honda B18C";
    static acura_nsx_32l_04_eng = "Honda C32B";
    static acura_nsx_32l_97_eng = "Honda C32B";
    static acura_nsx_91_eng = "Honda C30A";
    static acura_rsx_s_04_eng = "Honda K20A";
    static airtrek_turbo_02_eng = "Mitsubishi 4G63T";
    static alfa_gt_32_v6_24v_04_eng = "Alfa Romeo Busso V6";
    static alfa_spider_30v6_01_eng = "Alfa Romeo Busso V6";
    static alpine_a110_16s_73_eng = "Renault Cléon-Alu A2L";
    static altezza_as200_98_eng = "Toyota 1G-FE";
    static altezza_gita_as300_01_eng = "Toyota 2JZ-GE";
    static altezza_lm_race_00_eng = "Toyota 3S-GE";
    static altezza_rs200_98_eng = "Toyota 3S-GE";
    static altoworks_rsz_97_eng = "Suzuki K6A";
    static altoworks_sport_ltd_97_eng = "Suzuki K6A";
    static amemiya_aspara_rx7_04_eng = "Mazda 20B";
    static amuse_carbonr_04_eng = "Nissan RB26DETT";
    static amuse_s2000_04_eng = "Honda F20C";
    static amuse_s2000_circuit_04_eng = "Honda F20C";
    static amuse_s2000_gt1_04_eng = "Honda F20C";
    static arta_garaiya_03_eng = "Nissan SR20DET";
    static arta_nsx_00_eng = "Honda C32B";
    static au_supra_01_eng = "Toyota 3S-GTE";
    static autounion_v16_typec_sl_37_eng = "";
    static avantime_30_v6_bvm6_02_eng = "PSA ES9 A";
    static az1_92_eng = "Suzuki F6A";
    static barchetta_gd_00_eng = "Fiat Pratola Serra B";
    static be1_87_eng = "Nissan MA10S";
    static beat_91_eng = "Honda E07A";
    static beat_f_92_eng = "Honda E07A";
    static beat_z_93_eng = "Honda E07A";
    static beetle_20_00_eng = "Volkswagen Type AQY";
    static beetle_cup_00_eng = "Volkswagen VR6 Type AAA";
    static beetle_rsi_00_eng = "Volkswagen VR6 Type AXJ";
    static bellett_1600_gtr_69_eng = "Isuzu G161W";
    static blitz_r34_d1_04_eng = "Nissan RB26DETT";
    static bluebird_1600dx_67_eng = "Nissan L16";
    static bluebird_1600sss_rally_69_eng = "Nissan L16T";
    static bluebird_ht_1800sss_79_eng = "Nissan Z18E";
    static bora_v6_4m_01_eng = "Volkswagen VR6 Type BDE";
    static btr_86_eng = "Porsche 930/64";
    static buick_gnx_87_eng = "Buick V6 LD5";
    static buick_special_62_eng = "Buick 455";
    static c12_03_eng = "Chevrolet LS1";
    static c3_16_02_eng = "PSA TU5";
    static c5_v6_exclusive_03_eng = "PSA ES9 A";
    static c8_laviolette_02_eng = "Audi Type BBK";
    static caldina_gt_four_02_eng = "Toyota 3S-GTE";
    static calsonic_gtr_00_eng = "Nissan RB26DETT";
    static calsonic_skyline_gtr_gpa_93_eng = "Nissan RB26DETT";
    static camaro_irocz_88_eng = "Chevrolet L98";
    static camaro_race_00_eng = "Chevrolet LT4";
    static camaro_ss_00_eng = "Chevrolet LS1";
    static camaro_ss_69_eng = "Chevrolet L48";
    static camaro_z28_302_69_eng = "Chevrolet Z28";
    static camaro_z28_coupe_97_eng = "Chevrolet LT1";
    static cappuccino_91_eng = "Suzuki F6A";
    static cappuccino_95_eng = "Suzuki K6A";
    static carina_ed_20x_4ws_89_eng = "Toyota 3S-FE";
    static carlton_90_eng = "Opel C36GET";
    static carol_360_deluxe_62_eng = "Mazda DA";
    static castrol_nsx_00_eng = "Honda C32B";
    static castrol_supra_00_eng = "Toyota 3S-GTE";
    static castrol_supra_01_eng = "Toyota 3S-GTE";
    static caterham_7_fb_02_eng = "Honda CBR954RR";
    static celica_1600gt_70_eng = "Toyota 2T-G";
    static celica_2000gt_four_86_eng = "Toyota 3S-GTE";
    static celica_2000gt_r_86_eng = "Toyota 3S-GE";
    static celica_gt_four_98_eng = "Toyota 3S-GTE";
    static celica_gt_four_rc_91_eng = "Toyota 3S-GTE";
    static celica_gtr_4ws_91_eng = "Toyota 3S-GE";
    static celica_ss2_97_eng = "Toyota 3S-GE";
    static celica_ss2_99_eng = "Toyota 2ZZ-GE";
    static celica_st185_wrc_95_eng = "Toyota 3S-GTE";
    static celica_wrc_95_eng = "Toyota 3S-GTE";
    static celica_xx_2800gt_81_eng = "Toyota 5M-GE";
    static cerbera_speed12_00_eng = "TVR Speed Twelve";
    static cerbera_speed6_97_eng = "TVR Speed Six";
    static chaparral_2d_race_67_eng = "Chevrolet Small-Block";
    static chaparral_2j_race_70_eng = "Chevrolet Big-Block";
    static charger_440_rt_70_eng = "Chrysler RB 440";
    static charger_superbee_426_hemi_71_eng = "Chrysler HEMI V8";
    static chevelle_ss_454_ls6_70_eng = "Chevrolet LS6";
    static cien_dmv_02_eng = "Cadillac Northstar XV12";
    static city_turbo2_83_eng = "Honda ER";
    static civic_1500_25i_3d_83_eng = "Honda EW5";
    static civic_1500_cx_3d_79_eng = "Honda EM";
    static civic_r_01_eng = "Honda K20A";
    static civic_r_04_eng = "Honda K20A";
    static civic_r_97_eng = "Honda B16B";
    static civic_r_98_eng = "Honda B16B";
    static civic_sir2_91_eng = "Honda B16A";
    static civic_sir2_92_eng = "Honda B16A";
    static civic_sir2_93_eng = "Honda B16A";
    static civic_sir2_95_eng = "Honda B16A";
    static cizeta_v16t_94_eng = "Cizeta V16";
    static cl600_00_eng = "Mercedes-Benz M137";
    static click_r_04_eng = "Hyundai Alpha G4EC";
    static clio_renaultsport_20_02_eng = "Renault F4R";
    static clio_sport_race_00_eng = "PSA ES/L V6";
    static clio_sport_v6_00_eng = "PSA ES/L V6";
    static clio_sport_v6_2_03_eng = "PSA ES/L V6";
    static clix_concept_01_eng = "";
    static clk55_00_eng = "Mercedes-Benz M113";
    static clk_gtr_race_98_eng = "Mercedes-Benz GT108B";
    static clk_race_00_eng = "";
    static cobra_67_eng = "Ford FE 427";
    static colt_15_sportx_02_eng = "Mitsubishi 4A91";
    static concept_s2_03_eng = "";
    static copen_activetop_02_eng = "Daihatsu JB-DET";
    static copen_detachabletop_02_eng = "Daihatsu JB-DET";
    static corolla_wrc_98_eng = "Toyota 3S-GTE";
    static corvette_convertible_54_eng = "Chevrolet Stovebolt 235";
    static corvette_coupe_63_eng = "Chevrolet Small-Block 327";
    static corvette_cr5_00_eng = "Chevrolet Katech LS1.R";
    static corvette_gs_96_eng = "Chevrolet LT4";
    static corvette_l46_350_69_eng = "Chevrolet L46";
    static corvette_z06_00_eng = "Chevrolet LS6";
    static corvette_z06_race_63_eng = "Chevrolet L84";
    static corvette_zr1_90_eng = "Chevrolet LT5";
    static cougar_xr7_67_eng = "Ford FE 390";
    static coupe_turboplus_00_eng = "Fiat Pratola Serra C";
    static crossfire_04_eng = "Mercedes-Benz M112";
    static crx_15i_83_eng = "Honda EW5";
    static crx_sir_90_eng = "Honda B16A";
    static ctr2_96_eng = "";
    static ctr_87_eng = "";
    static cube_ex_2wd_02_eng = "Nissan CR14DE";
    static cube_x_98_eng = "Nissan CG13DE";
    static cuda_440_6_71_eng = "Chrysler RB 440";
    static cusco_impreza_03_eng = "Subaru EJ20";
    static cz3_tar_tmv_01_eng = "";
    static cz3_tar_wrc_01_eng = "";
    static db7_vantage_coupe_00_eng = "Aston Martin AM2";
    static db9_03_eng = "Aston Martin AM11";
    static delsol_sir_92_eng = "Honda B16A";
    static delta_hf_integrale_evo_91_eng = "Fiat 831.D5";
    static delta_hf_integrale_wrc_92_eng = "";
    static delta_s4_wrc_85_eng = "";
    static demio_glx_99_eng = "Mazda B5-ME";
    static demio_sport_03_eng = "Mazda ZY-VE";
    static denso_supra_00_eng = "Toyota 3S-GTE";
    static dmc12_stage2_04_eng = "PRV ZMJ-159";
    static dodge_viper_gtsr_oreca_00_eng = "Chrysler Viper V10";
    static dome_zero_78_eng = "Nissan L28E";
    static e55_amg_02_eng = "Mercedes-Benz M113K";
    static e_type_coupe_61_eng = "Jaguar XK";
    static eagle_talon_esi_97_eng = "Mitsubishi 420A";
    static eclipse_gt_06_eng = "Mitsubishi 6G75";
    static eclipse_gt_95_eng = "Mitsubishi 4G63T";
    static eclipse_spyder_gts_03_eng = "Mitsubishi 6G72";
    static elan_s1_62_eng = "Lotus-Ford Twin Cam";
    static element_03_eng = "Honda K24A";
    static elise2000_00_eng = "Rover K-Series";
    static elise_111r_04_eng = "Toyota 2ZZ-GE";
    static elise_111s_03_eng = "Rover K-Series";
    static elise_190_98_eng = "Rover K-Series";
    static elise_type72_01_eng = "Rover K-Series";
    static escort_wrc_98_eng = "";
    static escudo_pikespeak_98_eng = "";
    static esprit_sport350_00_eng = "Lotus Type 918";
    static esprit_turbo_hc_87_eng = "Lotus Type 910";
    static esprit_v8_02_eng = "Lotus Type 918";
    static esprit_v8_gt_98_eng = "Lotus Type 918";
    static esprit_v8_se_98_eng = "Lotus Type 918";
    static esso_supra_01_eng = "Toyota 3S-GTE";
    static europa_special_71_eng = "Lotus-Ford Twin Cam";
    static evo6_wrc_99_eng = "Mitsubishi 4G63T";
    static exa_canopy_las_88_eng = "Nissan CA16DE";
    static exp_speed8_03_eng = "Audi FSI V8";
    static fairlady_2000_68_eng = "Nissan U20";
    static fairlady_z_280zl_2s_78_eng = "Nissan L28E";
    static fairlady_z_300zx_83_eng = "Nissan VG30ET";
    static fairlady_z_aero_02_eng = "Nissan VQ35DE"
    static fairlady_z_st_02_eng = "Nissan VQ35DE"
    static falcon_xr8_race_00_eng = "Ford Windsor SVO";
    static falken_gtr_nur_04_eng = "Nissan RB26DETT";
    static fit_w_ff_01_eng = "Honda L13A1";
    static focus_rs_02_eng = "Ford Duratec RS";
    static focus_st170_jp_03_eng = "Ford Duratec ST";
    static focus_wrc_99_eng = "";
    static ford_gt_05_eng = "Ford Modular";
    static ford_gt_concept_dmv_02_eng = "Ford Modular";
    static ford_gt_concept_gulf_02_eng = "Ford Modular";
    static ford_gt_lm_sp2_04_eng = "Ford Modular";
    static ford_gt_no_stripe_05_eng = "Ford Modular";
    static formula_gran_turismo_04_eng = "";
    static fpv_f6_typhoon_04_eng = "Ford Barra 270T";
    static fpv_gt_04_eng = "Ford Boss 290";
    static fpv_gt_no_stripe_04_eng = "Ford Boss 290";
    static fto_gpr_97_eng = "Mitsubishi 6A12";
    static fto_gpr_99_eng = "Mitsubishi 6A12";
    static fto_gpx_94_eng = "Mitsubishi 6A12";
    static fto_gpx_97_eng = "Mitsubishi 6A12";
    static fto_gpx_99_eng = "Mitsubishi 6A12";
    static fto_gr_94_eng = "Mitsubishi 6A12";
    static fto_gr_97_eng = "Mitsubishi 6A12";
    static fto_lm_race_00_eng = "Mitsubishi 4G63T";
    static galant_gto_mr_70_eng = "Mitsubishi 4G32";
    static galant_vr4_89_eng = "Mitsubishi 4G63T";
    static garaiya_02_eng = "Nissan SR20VE";
    static gathers_civic_98_eng = "Honda B16B";
    static ginetta_g4_64_eng = "";
    static giulia_sprint_gta_65_eng = "Alfa Romeo Twin Cam";
    static giulia_sprint_s_63_eng = "Alfa Romeo Twin Cam";
    static golf_gti_01_eng = "Volkswagen AJH";
    static golf_gti_05_eng = "Volkswagen EA113";
    static golf_gti_76_eng = "Volkswagen EA827";
    static golf_r32_3d_03_eng = "Volkswagen VR6 BUB";
    static griffith_500_94_eng = "Rover V8";
    static gs300_us_00_eng = "Toyota 2JZ-GTE";
    static gs300_us_91_eng = "Toyota 2JZ-GTE";
    static gs300_vertex_us_00_eng = "Toyota 2JZ-GTE";
    static gsx_r_4_tmv_01_eng = "Suzuki GSX1300R";
    static gt350_r_65_eng = "Ford Windsor 289";
    static gt40_race_69_eng = "Ford Windsor 289";
    static gt_one_race_99_eng = "Toyota R36V";
    static gt_one_race_exxon_99_eng = "Toyota R36V";
    static gtr_concept_lm_01_eng = "Nissan VQ35DE";
    static gtr_concept_tmv_01_eng = "";
    static gtv_30v6_v24_01_eng = "Alfa Romeo Busso V6";
    static hcd6_concept_01_eng = "Hyundai G6BA";
    static hks_d1_silvia_04_eng = "Nissan SR20DET";
    static hommell_rs_berlinetta_99_eng = "PSA XU10J4";
    static hpa_golf_r32_04_eng = "Volkswagen VR6 BUB";
    static hsr2_concept_89_eng = "Mitsubishi 6G72";
    static i_concept_03_eng = "Mitsubishi 3A90";
    static ibiza_cupra_r_04_eng = "Volkswagen AWP";
    static impreza_22b_98_eng = "Subaru EJ22G";
    static impreza_coupe_wrx_sti6_99_eng = "Subaru EJ20";
    static impreza_lm_race_00_eng = "";
    static impreza_wg_sti_00_eng = "Subaru EJ20";
    static impreza_wg_wrx_99_eng = "Subaru EJ20";
    static impreza_wrc_01_eng = "Subaru EJ20";
    static impreza_wrc_03_eng = "Subaru EJ20";
    static impreza_wrc_99_eng = "Subaru EJ20";
    static impreza_wrc_prot_01_eng = "Subaru EJ20";
    static impreza_wrx_pro_01_eng = "Subaru EJ20";
    static impreza_wrx_sti1_94_eng = "Subaru EJ20";
    static impreza_wrx_sti2_95_eng = "Subaru EJ20";
    static impreza_wrx_sti3_96_eng = "Subaru EJ20";
    static impreza_wrx_sti4_97_eng = "Subaru EJ20";
    static impreza_wrx_sti5_98_eng = "Subaru EJ20";
    static impreza_wrx_sti6_99_eng = "Subaru EJ20";
    static impreza_wrx_sti_00_eng = "Subaru EJ20";
    static impreza_wrx_sti_02_eng = "Subaru EJ20";
    static impreza_wrx_sti_c_04_eng = "Subaru EJ20";
    static infiniti_fx45_dmv_02_eng = "Nissan VK45DE";
    static infiniti_g20_20te_90_eng = "Nissan SR20DE";
    static infiniti_g35_03_eng = "Nissan VQ35DE";
    static infiniti_g35_coupe_03_eng = "Nissan VQ35DE";
    static insight_mt_99_eng = "Honda ECA1";
    static integra_r_03_eng = "Honda K20A";
    static integra_r_95_eng = "Honda B18C";
    static integra_r_98_eng = "Honda B18C";
    static integra_r_99_eng = "Honda B18C";
    static integra_r_lm_01_eng = "Honda K20A";
    static interceptor_mk3_74_eng = "Chrysler RB 440";
    static ka_01_eng = "Ford Endura-E";
    static karmann_ghia_type1_1500_68_eng = "Volkswagen Type 1";
    static kei_works_4wd_02_eng = "Suzuki K6A";
    static kpgc10_skyline_gtr_70_eng = "Nissan S20";
    static kpgc110_skyline_gtr_73_eng = "Nissan S20";
    static kusabi_concept_03_eng = "Mazda ZJ-VE";
    static lancer_1600gsr_73_eng = "Mitsubishi 4G32";
    static lancer_1600gsr_rally_74_eng = "";
    static lancer_evo2_gsr_94_eng = "Mitsubishi 4G63T";
    static lancer_evo3_gsr_95_eng = "Mitsubishi 4G63T";
    static lancer_evo4_96_eng = "Mitsubishi 4G63T";
    static lancer_evo4_wrc_97_eng = "Mitsubishi 4G63T";
    static lancer_evo5_gsr_98_eng = "Mitsubishi 4G63T";
    static lancer_evo6_gsr_99_eng = "Mitsubishi 4G63T";
    static lancer_evo6_rs_99_eng = "Mitsubishi 4G63T";
    static lancer_evo6_tommi_gsr_00_eng = "Mitsubishi 4G63T";
    static lancer_evo6_tommi_rs_00_eng = "Mitsubishi 4G63T";
    static lancer_evo7_gsr_01_eng = "Mitsubishi 4G63T";
    static lancer_evo7_gta_02_eng = "Mitsubishi 4G63T";
    static lancer_evo7_rs_01_eng = "Mitsubishi 4G63T";
    static lancer_evo8_gsr_03_eng = "Mitsubishi 4G63T";
    static lancer_evo8_mr_gsr_04_eng = "Mitsubishi 4G63T";
    static lancer_evo8_rs_03_eng = "Mitsubishi 4G63T";
    static lancer_evo_gsr_92_eng = "Mitsubishi 4G63T";
    static lancer_ex_1800gsr_ic_turbo_83_eng = "Mitsubishi 4G62T";
    static lancer_wrc_03_eng = "Mitsubishi 4G63T";
    static land_range_stormer_04_eng = "Jaguar AJ33S";
    static lapin_turbo_4wd_02_eng = "Suzuki K6A";
    static legacy_b4_20gt_03_eng = "Subaru EJ20";
    static legacy_b4_30r_03_eng = "Subaru EZ30";
    static legacy_b4_blitzen_00_eng = "Subaru EJ208";
    static legacy_b4_rsk_98_eng = "Subaru EJ208";
    static legacy_gtb_96_eng = "Subaru EJ20";
    static legacy_sdn_20gt_b_03_eng = "Subaru EJ20";
    static legacy_wgn_20gt_03_eng = "Subaru EJ20";
    static legacy_wgn_20gt_b_03_eng = "Subaru EJ20";
    static legacy_wgn_30r_03_eng = "Subaru EZ30";
    static legnum_vr4_v_98_eng = "Mitsubishi 6A13TT";
    static lemans_quattro_03_eng = "";
    static levin_bzr_98_eng = "Toyota 4A-GE";
    static levin_gt_apex_83_eng = "Toyota 4A-GE";
    static lexus_is200_gt1_race_04_eng = "Toyota 3S-GE";
    static lexus_is200_rs200_98_eng = "Toyota 3S-GE";
    static lexus_is300_sc_us_01_eng = "Toyota 2JZ-GE";
    static lexus_is_us_98_eng = "Toyota 1G-FE";
    static lexus_sc430_us_01_eng = "Toyota 3UZ-FE";
    static life_step_van_72_eng = "Honda EA";
    static loctite_gtr_00_eng = "Nissan RB26DETT";
    static loctite_nsx_01_eng = "";
    static lupo_14_02_eng = "Volkswagen AUB";
    static lupo_cup_00_eng = "Volkswagen AHW";
    static lupo_gti_01_eng = "Volkswagen AVY";
    static lupo_gti_cup_03_eng = "Volkswagen AVY";
    static m3_04_eng = "BMW S54B32";
    static m3_csl_03_eng = "BMW S54B32";
    static m3_gtr_alms_01_eng = "BMW P60B40";
    static m3_gtr_str_03_eng = "BMW P60B40";
    static m5_05_eng = "BMW S85B50";
    static m_coupe_98_eng = "BMW S50B32";
    static march_g_2wd_3dr_99_eng = "Nissan CG13DE";
    static mazda6_sport_23z_03_eng = "Mazda L3-VE";
    static mazda6_tmv_01_eng = "Mazda L3-VE";
    static mazda6_tmv_n1_01_eng = "Mazda L3-VE";
    static mazda_323f_r_93_eng = "Mazda KF-VE";
    static mazda_suv_concept_05_eng = "Mazda L3-VDT";
    static mazdaspeed_6_05_eng = "Mazda L3-VDT";
    static mclaren_f1_gtr_long_97_eng = "BMW S70/2";
    static megane_20_16v_02_eng = "Renault F4R";
    static megane_20_ide_00_eng = "Renault F5R IDE";
    static mgf_vvc_97_eng = "Rover K-Series";
    static miata_1600_nra_04_eng = "Mazda B6-ZE";
    static miata_1800_rs_04_eng = "Mazda B6-ZE";
    static miata_18rs_98_eng = "Mazda BP-ZE";
    static miata_j_lim2_93_eng = "Mazda B6-ZE";
    static miata_j_lim_91_eng = "Mazda B6-ZE";
    static miata_rs_00_eng = "Mazda BP-ZE";
    static miata_sr_lim_97_eng = "Mazda BP-ZE";
    static miata_sspl1_95_eng = "Mazda BP-ZE";
    static miata_us_89_eng = "Mazda B6-ZE";
    static miata_vr_lim_95_eng = "Mazda BP-ZE";
    static miata_vspl2_93_eng = "Mazda BP-ZE";
    static micra_12c_5d_03_eng = "Nissan CR12DE";
    static midget2_d_type_98_eng = "Daihatsu EF-CK";
    static midget_mp5_63_eng = "Daihatsu ZD";
    static mines_evo6_00_eng = "Mitsubishi 4G63T";
    static mines_r34_00_eng = "Nissan RB26";
    static mini_cooper_02_eng = "Tritec T16b3";
    static mini_cooper_13i_98_eng = "Rover A+";
    static mini_cooper_s_02_eng = "Tritec T16b4";
    static mini_marcos_gt_70_eng = "Austin-Morris A-Series";
    static mini_one_02_eng = "Tritec T16b3";
    static minica_dungun_zz_89_eng = "Mitsubishi 3G81T";
    static minolta_toyota_88cv_89_eng = "Toyota R32V";
    static mira_tr_xx_avar_97_eng = "Daihatsu JB-JL";
    static mirage_1400glx_78_eng = "Mitsubishi 4G12";
    static mirage_cyborg_zr_97_eng = "Mitsubishi 4G92";
    static mm_r_tmv_01_eng = "Nissan CR12DE";
    static mobil_nsx_01_eng = "";
    static model_t_tourer_15_eng = "";
    static monaro_cv8_04_eng = "Chevrolet LS1";
    static motersport_elise_99_eng = "Rover K-Series";
    static motor_carriage_886_eng = "";
    static motul_pitwork_z_04_eng = "Nissan VQ30DETT";
    static move_custom_rs_lim_4wd_02_eng = "Daihatsu EF-DET";
    static move_cx_2wd_95_eng = "Daihatsu EF-DET";
    static move_srxx_2wd_97_eng = "Daihatsu EF-DET";
    static move_srxx_4wd_97_eng = "Daihatsu EF-DET";
    static mr2_1600_g_86_eng = "Toyota 4A-GE";
    static mr2_1600_glim_sc_86_eng = "Toyota 4A-GZE";
    static mr2_glimited_97_eng = "Toyota 3S-GE";
    static mr2_gts_97_eng = "Toyota 3S-GTE";
    static mr2_spyder_us_99_eng = "Toyota 1ZZ-FE";
    static mr2_spyder_v_us_02_eng = "Toyota 1ZZ-FED";
    static mr_wagon_sport_04_eng = "Suzuki K6A";
    static mrs_autobacs_00_eng = "";
    static mtr_gmv_04_eng = "";
    static mugen_motul_civic_87_eng = "Honda ZC";
    static mugen_s2000_00_eng = "Honda F20C";
    static murao_rx7_03_eng = "Mazda 13B";
    static mustang_gt_05_eng = "Ford Modular";
    static mustang_svt_cobrar_00_eng = "Ford Modular";
    static mx5_gms_05_eng = "Mazda MZR LF-VE";
    static n360_67_eng = "Honda N360E";
    static nike_one_04_eng = "";
    static nismo270r_94_eng = "Nissan SR20DET";
    static nismo400r_96_eng = "Nissan RB-X GT2";
    static nismo_fairlady_z_ztune_03_eng = "Nissan VQ35DE"
    static nismo_gtr_lm_95_eng = "Nissan RB26DETT";
    static nsx_01_eng = "Honda C32B";
    static nsx_90_eng = "Honda C30A";
    static nsx_93_eng = "Honda C30A";
    static nsx_95_eng = "Honda C30A";
    static nsx_97_eng = "Honda C32B";
    static nsx_99_eng = "Honda C32B";
    static nsx_r_01_eng = "Honda C32B";
    static nsx_r_02_eng = "Honda C32B";
    static nsx_r_92_eng = "Honda C30A";
    static nsx_r_proto_lm_01_eng = "";
    static nsx_r_proto_lm_road_01_eng = "";
    static nsx_s_01_eng = "Honda C32B";
    static nsx_s_97_eng = "Honda C32B";
    static nsx_s_99_eng = "Honda C32B";
    static nsx_s_zero_97_eng = "Honda C32B";
    static nsx_s_zero_99_eng = "Honda C32B";
    static nuvolari_quattro_03_eng = "";
    static odyssey_l_4wd_03_eng = "Honda K24A";
    static opel_astra_race_00_eng = "";
    static opel_calibra_race_94_eng = "Opel-Cosworth KF";
    static opel_corsa_comf_14_3dr_01_eng = "Opel Z14";
    static opel_speedster_00_eng = "Opel Z22SE";
    static opel_speedster_turbo_00_eng = "Opel Z20LET";
    static opel_tigra_16i_99_eng = "Opel X16XE";
    static opel_vectra_32v6_jp_03_eng = "Opel Y32SE";
    static opera_s2000_04_eng = "Honda F20C";
    static opera_z_04_eng = "Nissan VQ35DE";
    static pajero_evo_sp_03_eng = "";
    static pajero_parisdakar_rally_85_eng = "";
    static panda_super_ie_90_eng = "Fiat FIRE";
    static panoz_esperante_race_98_eng = "Ford-Roush V8";
    static pao_89_eng = "Nissan MA10S";
    static patent_motor_wagen_886_eng = "";
    static pennzoil_gtr_01_eng = "Nissan RB26DETT";
    static penzoil_gtr_99_eng = "Nissan RB26DETT";
    static pescarolo_c60_03_eng = "Sodemo-Peugeot A32";
    static pescarolo_c60_lmp1_04_eng = "Judd GV5";
    static piazza_xe_81_eng = "Isuzu G200WE";
    static pikespeak_quattro_03_eng = "";
    static polo_gti_5d_01_eng = "Volkswagen ARC";
    static pontiac_gto_389_348_64_eng = "Pontiac 389";
    static pontiac_gto_57_coupe_04_eng = "Chevrolet LS1";
    static pontiac_vibe_gt_03_eng = "Toyota 2ZZ-GE";
    static prelude_s_96_eng = "Honda H22A";
    static prelude_s_98_eng = "Honda H22A";
    static prelude_si_vtec_91_eng = "Honda H22A";
    static prelude_sir_96_eng = "Honda H22A";
    static prelude_sir_s_98_eng = "Honda H22A";
    static primera_20v_us_01_eng = "Nissan SR20VE";
    static prius_g_02_eng = "Toyota 1NZ-FXE";
    static prius_g_touring_03_eng = "Toyota 1NZ-FXE";
    static protege_sport20_02_eng = "Mazda FS-ZE";
    static prowler_02_eng = "Chrysler EGJ";
    static pt_cruiser_00_eng = "Chrysler EDZ";
    static punto_hgt_abarth_00_eng = "Fiat Pratola Serra B";
    static quattro_82_eng = "Audi WC";
    static r30_skyline_ht2000_rsx_tc_84_eng = "Nissan FJ20ET";
    static r30_skyline_ht2000_turbo_rs_83_eng = "Nissan FJ20ET";
    static r31_skyline_gtsr_87_eng = "Nissan RB20DET-R";
    static r32_gtr_stune_00_eng = "Nissan RB26DETT";
    static r32_gtr_v2_94_eng = "Nissan RB26DETT";
    static r32_gtst_m_91_eng = "Nissan RB20DET";
    static r32_skyline_gtr_89_eng = "Nissan RB26DETT";
    static r32_skyline_gtr_91_eng = "Nissan RB26DETT";
    static r32_skyline_gtr_n1_91_eng = "Nissan RB26DETT";
    static r32_skyline_gtr_v_93_eng = "Nissan RB26DETT";
    static r32_skyline_gtr_v_n1_93_eng = "Nissan RB26DETT";
    static r32_skyline_gts25_s_91_eng = "Nissan RB25DE";
    static r32_skyline_gtst_m_89_eng = "Nissan RB20DET";
    static r33_gtr_v_97_eng = "Nissan RB26DETT";
    static r33_skyline_gtr_95_eng = "Nissan RB26DETT";
    static r33_skyline_gtr_96_eng = "Nissan RB26DETT";
    static r33_skyline_gtr_97_eng = "Nissan RB26DETT";
    static r33_skyline_gtr_n1_95_eng = "Nissan RB26DETT";
    static r33_skyline_gtr_v_95_eng = "Nissan RB26DETT";
    static r33_skyline_gtr_v_96_eng = "Nissan RB26DETT";
    static r33_skyline_gtr_v_lm_96_eng = "Nissan RB26DETT";
    static r34_gtr_m_01_eng = "Nissan RB26DETT";
    static r34_gtr_rtune_99_eng = "Nissan RB26DETT";
    static r34_gtr_v2_00_eng = "Nissan RB26DETT";
    static r34_gtr_v2_nur_02_eng = "Nissan RB26DETT";
    static r34_gtr_v_99_eng = "Nissan RB26DETT";
    static r34_gtr_v_gtcolor_01_eng = "Nissan RB26DETT";
    static r34_gtr_v_gtcolor_pc_01_eng = "Nissan RB26DETT";
    static r34_skyline_gtr_00_eng = "Nissan RB26DETT";
    static r34_skyline_gtr_99_eng = "Nissan RB26DETT";
    static r34_skyline_gtr_m_nur_02_eng = "Nissan RB26DETT";
    static r34_skyline_gtr_sc_mp2_99_eng = "Nissan RB26DETT";
    static r34_skyline_gtr_sc_mp3_00_eng = "Nissan RB26DETT";
    static r34_skyline_gtr_v_n1_99_eng = "Nissan RB26DETT";
    static r34_skyline_v2_n1_00_eng = "Nissan RB26DETT";
    static r390_race_98_eng = "Nissan VRH35L";
    static r390_road_98_eng = "Nissan VRH35L";
    static r89c_89_eng = "Nissan VRH35";
    static r8_race_01_eng = "";
    static r92cp_92_eng = "Nissan VRH35Z";
    static r_gt_00_eng = "";
    static ram_1500_hemi_4cab_04_eng = "Chrysler HEMI V8";
    static raybrig_nsx_00_eng = "";
    static razo_silvia_01_eng = "Nissan SR20DET";
    static roadrunner_superbird_70_eng = "Chrysler HEMI V8";
    static rs200_84_eng = "Ford-Cosworth BDT";
    static rs200_rally_85_eng = "Ford-Cosworth BDT";
    static rs4_01_eng = "Volkswagen-Audi AGB";
    static rs6_02_eng = "Volkswagen-Audi AKB";
    static rs6_avant_02_eng = "Volkswagen-Audi AKB";
    static rsc_tmv_01_eng = "";
    static rsc_tmv_lm_01_eng = "";
    static runx_z_aero_tourer_02_eng = "Toyota 2ZZ-GE";
    static rx7_a3_eu_90_eng = "Mazda 13B-T";
    static rx7_gt_lim_eu_85_eng = "Mazda 13B-T";
    static rx7_gtx_eu_90_eng = "Mazda 13B-T";
    static rx7_lm_race_00_eng = "Mazda 20B";
    static rx7_r_br_01_eng = "Mazda 13B-REW";
    static rx7_r_eu_91_eng = "Mazda 13B-REW";
    static rx7_r_eu_93_eng = "Mazda 13B-REW";
    static rx7_r_s_eu_95_eng = "Mazda 13B-REW";
    static rx7_rs_00_eng = "Mazda 13B-REW";
    static rx7_rs_98_eng = "Mazda 13B-REW";
    static rx7_rs_eu_96_eng = "Mazda 13B-REW";
    static rx7_rsr_97_eng = "Mazda 13B-REW";
    static rx7_rz_00_eng = "Mazda 13B-REW";
    static rx7_rz_eu_92_eng = "Mazda 13B-REW";
    static rx7_rz_eu_93_eng = "Mazda 13B-REW";
    static rx7_rz_eu_95_eng = "Mazda 13B-REW";
    static rx7_rz_eu_96_eng = "Mazda 13B-REW";
    static rx7_spiritr_a_02_eng = "Mazda 13B-REW";
    static rx8_03_eng = "Mazda 13B-MSP Renesis";
    static rx8_concept_01_eng = "Mazda 13B-MSP Renesis";
    static rx8_lm_01_eng = "Mazda 20B";
    static rx8_tmv_01_eng = "Mazda 13B-MSP Renesis";
    static rx8_typee_03_eng = "Mazda 13B-MSP Renesis";
    static rx8_types_03_eng = "Mazda 13B-MSP Renesis";
    static s13_ks_88_eng = "Nissan CA18DET";
    static s13_ks_91_eng = "Nissan SR20DET";
    static s13_silvia_qs_88_eng = "Nissan CA18DE";
    static s13_silvia_qs_91_eng = "Nissan SR20DE";
    static s14_silvia_ks_aero_93_eng = "Nissan SR20DET";
    static s14_silvia_qs_aero_93_eng = "Nissan SR20DE";
    static s14_silvia_qs_aero_96_eng = "Nissan SR20DE";
    static s15_silvia_specs_aero_99_eng = "Nissan SR20DE";
    static s15_specr_aero_99_eng = "Nissan SR20DET";
    static s2000_a_99_eng = "Honda F20C";
    static s2000_lm_race_00_eng = "Honda F20C";
    static s2000_typev_03_eng = "Honda F20C";
    static s2000_typev_us_00_eng = "Honda F20C";
    static s2000_typev_us_01_eng = "Honda F20C";
    static s2000_us_01_eng = "Honda F20C";
    static s2000_us_04_eng = "Honda F22C1";
    static s3_02_eng = "Volkswagen BAM";
    static s4_03_eng = "Volkswagen-Audi BBK";
    static s4_98_eng = "Volkswagen-Audi AGB";
    static s500_63_eng = "";
    static s600_64_eng = "";
    static s60_t5_sport_03_eng = "Volvo B5234T3";
    static s800_66_eng = "";
    static s800_rsc_68_eng = "";
    static s_type_r_02_eng = "Jaguar AJ33S";
    static saleen_s7_02_eng = "Ford Windsor 427";
    static sauber_mercedes_c9_89_eng = "Mercedes-Benz M119HL";
    static sc300_us_97_eng = "Toyota 2JZ-GE";
    static sera_92_eng = "Toyota 5E-FHE";
    static series1_sc_03_eng = "Cadillac Northstar L47";
    static sileighty_xx_eng = "Nissan SR20DET";
    static silverado_sst_02_eng = "";
    static silvia_240rs_83_eng = "Nissan FJ24";
    static silvia_65_eng = "Nissan H16";
    static silvia_varietta_00_eng = "Nissan SR20DE";
    static skyline_1500dx_63_eng = "Prince G-1";
    static skyline_2000gtb_67_eng = "Prince G-7";
    static skyline_300gt_01_eng = "Nissan VQ30DE";
    static skyline_350gt8_02_eng = "Nissan VQ35DE";
    static skyline_sport_coupe_60_eng = "Prince GB-4";
    static sl500_02_eng = "Mercedes-Benz M113";
    static sl500_98_eng = "Mercedes-Benz M119";
    static sl55_amg_02_eng = "Mercedes-Benz M113K";
    static sl600_04_eng = "Mercedes-Benz M275";
    static sl600_98_eng = "Mercedes-Benz M120";
    static sl65_amg_04_eng = "Mercedes-Benz M275";
    static slk230_komp_98_eng = "Mercedes-Benz M111";
    static slr_mclaren_03_eng = "Mercedes-Benz M155";
    static solstice_dmv_02_eng = "";
    static spider_duetto_66_eng = "Alfa Romeo Twin Cam";
    static spirra_46_v8_04_eng = "Ford Modular";
    static spitfire_1500_74_eng = "Standard SC";
    static spoon_civic_00_eng = "Honda B16B";
    static spoon_fit_03_eng = "Honda L13A1";
    static spoon_integra_r_99_eng = "Honda B18C";
    static spoon_s2000_00_eng = "Honda F20C";
    static spoon_s2000_race_00_eng = "Honda F20C";
    static sports_800_65_eng = "Toyota 2U-B";
    static srt4_03_eng = "Chrysler EDV";
    static ss_commodore_04_eng = "Chevrolet LS1";
    static ssr_03_eng = "Chevrolet LM4";
    static stagea_25t_rs_fours_98_eng = "Nissan RB25DET";
    static stagea_260rs_autech_98_eng = "Nissan RB26DETT";
    static starion_4wd_gpb_84_eng = "";
    static starlet_granza_v_97_eng = "Toyota 4E-FTE";
    static storia_cx_2wd_98_eng = "Daihatsu EJ-DE";
    static storia_cx_4wd_98_eng = "Daihatsu EJ-DE";
    static storia_x4_98_eng = "Daihatsu JC-DET";
    static storm_v12_race_99_eng = "Jaguar V12";
    static stratos_73_eng = "Ferrari Dino V6";
    static stratos_wrc_77_eng = "Ferrari Dino V6";
    static stream_z_04_eng = "Nissan VQ35DE";
    static sunfire_gxp_02_eng = "";
    static supra_25gt_ttr_90_eng = "Toyota 1JZ-GTE";
    static supra_30gt_turbo_a_88_eng = "Toyota 7M-GTE";
    static supra_rz_97_eng = "Toyota 2JZ-GTE";
    static supra_szr_97_eng = "Toyota 2JZ-GE";
    static svt_f150_lightning_03_eng = "Ford Modular";
    static t350c_03_eng = "TVR Speed Six";
    static tacoma_x_runner_04_eng = "Toyota 1GR-FE";
    static takata_dome_nsx_03_eng = "";
    static tamora_02_eng = "TVR Speed Six";
    static tank_car_03_eng = "Continental AV1790";
    static tascani_ccs_03_eng = "Hyundai G6BA";
    static taurus_sho_98_eng = "Ford SHO V8";
    static tf160_03_eng = "Rover K-Series";
    static tiburon_gt_v6_01_eng = "Hyundai G6BA";
    static tiburon_turbulence_99_eng = "Hyundai G4GF";
    static today_g_85_eng = "Honda EH";
    static toms_chaser_00_eng = "Toyota 2JZ-GTE";
    static toyota7_70_eng = "Toyota 91E";
    static trd_celica_sportm_00_eng = "Toyota 2ZZ-GE";
    static trial_celica_ss2_03_eng = "Toyota 2ZZ-GE";
    static trueno_bzr_98_eng = "Toyota 4A-GE";
    static trueno_gt_apex_83_eng = "Toyota 4A-GE";
    static trueno_gt_apex_shigeno_00_eng = "Toyota 4A-GE";
    static tt_00_eng = "Volkswagen BAM";
    static tt_coupe_32_03_eng = "Volkswagen VR6 BUB";
    static tt_dtm_02_eng = "";
    static tuscan_speed6_00_eng = "TVR Speed Six";
    static v12_lmr_99_eng = "BMW S70/3";
    static v8_vantage_99_eng = "Aston Martin 590";
    static v8s_91_eng = "Rover V8";
    static vanquish_04_eng = "Aston Martin AM03";
    static vauxhall_corsa_comf_14_3dr_01_eng = "Opel Z14";
    static vauxhall_tigra_16i_99_eng = "Opel X16XE";
    static vauxhall_vx220_turbo_00_eng = "Opel Z20LET";
    static vauxhall_vx220_00_eng = "Opel Z22SE";
    static vauxhall_calibra_race_94_eng = "Opel-Cosworth KF";
    static vauxhall_vectra_32v6_jp_03_eng = "Opel Y32SE";
    static vauxhall_astra_race_00_eng = "";
    static vertigo_race_04_eng = "Alfa Romeo Busso V6";
    static viper_gts_99_eng = "Chrysler Viper V10";
    static viper_gtsr_00_eng = "Chrysler Viper V10";
    static viper_srt10_03_eng = "Chrysler Viper V10";
    static vitz_euro_00_eng = "Toyota 2NZ-FE";
    static vitz_f_99_eng = "Toyota 1SZ-FE";
    static vitz_rs15_00_eng = "Toyota 1NZ-FE";
    static vitz_rs_turbo_02_eng = "Toyota 1NZ-FTE";
    static voltz_s_2wd_02_eng = "Toyota 1ZZ-FE";
    static w12_tmv_01_eng = "Volkswagen W12";
    static wagon_r_rr_98_eng = "Suzuki F6A";
    static wedssport_celica_03_eng = "Toyota 3S-GTE";
    static will_vs_01_eng = "Toyota 2ZZ-GE";
    static woodone_supra_03_eng = "Toyota 3UZ-FE";
    static xa_15s_2wd_03_eng = "Toyota 1NZ-FE";
    static xanavi_gtr_01_eng = "Nissan RB26DETT";
    static xanavi_nismo_gtr_03_eng = "Nissan VQ30DETT";
    static xantia_30i_v6_exclusive_00_eng = "PSA ES9J4";
    static xb_15z_x_2wd_03_eng = "Toyota 1NZ-FE";
    static xj220_gt_race_92_eng = "Jaguar JRV-6";
    static xj220_gt_road_92_eng = "Jaguar JRV-6";
    static xjr9_race_88_eng = "Jaguar V12";
    static xkr_coupe_99_eng = "Jaguar AJ265";
    static xkr_rperform_02_eng = "Jaguar AJ33S";
    static xsara_vtr_03_eng = "PSA TU5JP4";
    static xsara_wrc_99_eng = "";
    static z4_30i_03_eng = "BMW M54B30";
    static z_act_70_eng = "";
    static zonda_c12_00_eng = "Mercedes-Benz M120";
    static zonda_c12s_00_eng = "Mercedes-Benz M120";
    static zonda_c12s_gmv_02_eng = "Mercedes-Benz M120";
    static zonda_race_00_eng = "Mercedes-Benz M120";
    static zz2_00_eng = "Nissan RB26DETT";
    static zzs_00_eng = "Nissan SR20DE";
}