module EventSynthCourses
{
    static rally_dirt_courses = [
        "grandcanyon",
        "r_grandcanyon",
        "r_smtsouth",
        "r_tahiti_maze",
        "r_yosemite_dirt",
        "r_yosemite_dirt_short",
        "smtsouth",
        "tahiti_maze",
        "yosemite_dirt",
        "yosemite_dirt_short"
    ];

    static rally_snow_courses = [
        "icerace",
        "nursnow",
        "r_icerace",
        "r_nursnow",
    ];

    // 2 car road rally can take place on any road track
    static rally_road_courses = [
        //"20r60r",
        "akasaka",
        "apricot",
        "assisi",
        "autumn",
        "capri",
        "deepforest",
        "fisco",
        "fisco_old",
        "grandvalley",
        "grandvalley_east",
        "highspeedring",
        "hongkong",
        "infineon",
        "infineon_nascar",
        "kashiwa",
        "laguna",
        "midfield",
        "mini",
        "montecarlo",
        "motegi",
        "motegi_east",
        "motegi_west",
        "new_fisco",
        "new_fisco_gt",
        "newyork",
        "nurburgring",
        "oval",
        "paris_rally",
        "paris_tarmac",
        //"r_20r60r",
        "r_akasaka",
        "r_apricot",
        "r_assisi",
        "r_autumn",
        "r_capri",
        "r_deepforest",
        "r_grandvalley",
        "r_grandvalley_east",
        "r_highspeedring",
        "r_hongkong",
        "r_kashiwa",
        "r_midfield",
        "r_mini",
        "r_newyork",
        "r_paris_rally",
        "r_paris_tarmac",
        "r_route5",
        "r_route5_club",
        "r_seattle",
        "r_seoul",
        "r_trialmt",
        "r_yosemite",
        "route5",
        "route5_club",
        "sarthe24",
        "sarthe_old24",
        "seattle",
        "seoul",
        "suzuka",
        "suzuka_east",
        "suzuka_west",
        //"testcourse",
        "trialmt",
        "tsukuba",
        //"tt_valencia",
        "yosemite"
    ];
    
    // But we don't want the opposite to apply to cram a 6 car race into 2, nor limit it to 2
    static six_car_courses = [
        //"20r60r",
        "akasaka",
        "apricot",
        "assisi",
        "autumn",
        "capri",
        "deepforest",
        "fisco",
        "fisco_old",
        "grandvalley",
        "grandvalley_east",
        "highspeedring",
        "hongkong",
        "infineon",
        "infineon_nascar",
        "kashiwa",
        "laguna",
        "midfield",
        "mini",
        "montecarlo",
        "motegi",
        "motegi_east",
        "motegi_west",
        "new_fisco",
        "new_fisco_gt",
        "newyork",
        "nurburgring",
        "oval",
        //"paris_rally",
        "paris_tarmac",
        //"r_20r60r",
        "r_akasaka",
        "r_apricot",
        "r_assisi",
        "r_autumn",
        "r_capri",
        "r_deepforest",
        "r_grandvalley",
        "r_grandvalley_east",
        "r_highspeedring",
        "r_hongkong",
        "r_kashiwa",
        "r_midfield",
        "r_mini",
        "r_newyork",
        //"r_paris_rally",
        "r_paris_tarmac",
        "r_route5",
        "r_route5_club",
        "r_seattle",
        "r_seoul",
        "r_trialmt",
        "r_yosemite",
        "route5",
        "route5_club",
        "sarthe24",
        "sarthe_old24",
        "seattle",
        "seoul",
        "suzuka",
        "suzuka_east",
        "suzuka_west",
        //"testcourse",
        "trialmt",
        "tsukuba",
        //"tt_valencia",
        "yosemite"
    ];
}