module MakerWheels 
{
    // Everything commented here is either a dupe (e.g. sixty different R34s with the same wheels, only one is needed for the shop)
    // Or something that doesn't make sense as a swap (e.g. Ford Model T rims on a modern car or anything that might cause clipping)

    static acura_carlist = [
        "acra0001",
        "acra0002",
        "acra0003",
        "acra0004",
        "acra0005",
        "acra0006",
        "acra0007",
        "acra0008",
        "acra0009",
        "acra0010",
        "acra0011",
        "acra0012",
        "acra0013",
        "acra0014",
        "acra0015",
        "acra0016",
        "acra0017",
        "acra0018",
        "acra0019",
        "acra0020",
        "acra0021",
        "acra0022",
        "acra0023",
        "acra0024",
        "acra0025",
        "acra0026",
        "acra0027",
        "acra0028",
        "acra0029",
        "acra0030",
        "acra0031"
    ];

    static alfaromeo_carlist = [
        "alfa0001",
        "alfa0002",
        "alfa0004",
        "alfa0005",
        "alfa0006",
        "alfa0007",
        "alfa0008",
        "alfa0009",
        "alfa0010",
        "alfa0011",
        "alfa0012"  
    ];

    static astonmartin_carlist = [
        "asmt0001",
        "asmt0002",
        "asmt0003",
        "asmt0004",
        "asmt0005"
    ];

    static audi_carlist = [
        "audi0001",
        "audi0002",
        "audi0003",
        "audi0004",
        "audi0006",
        "audi0007",
        "audi0008",
        "audi0009",
        "audi0010",
        "audi0011",
        "audi0012",
        "audi0013",
        "audi0014",
        "audi0015",
        "audi0016",
        "audi0017",
        "audi0018"
    ];

    static bmw_carlist = [
        "bmw_0002",
        "bmw_0003",
        "bmw_0004",
        "bmw_0005",
        "bmw_0006",
        "bmw_0007",
        "bmw_0008",
        "bmw_0009",
        "bmw_0010",
        "bmw_0012",
        "bmw_0013",
        "bmw_0014",
        "bmw_0015"
    ];

    static dodge_carlist = [
        "dodg0001",
        "dodg0002",
        "dodg0003",
        "dodg0004",
        "dodg0005",
        "dodg0006",
        "dodg0007",
        "dodg0008",
        "dodg0009",
    ];

    static fiat_carlist = [
        "fiat0001",
        "fiat0002",
        "fiat0003",
        "fiat0004",
        "fiat0005",
        //"fiat0006",
        "fiat0007"
    ];

    static ford_carlist = [
        "fdeu0001",
        //"fdeu0002",
        "fdeu0003",
        "fdeu0004",
        "fdeu0005",
        "fdeu0006",
        "fdeu0007",
        "ford0003",
        //"ford0004",
        "ford0005",
        "ford0006",
        //"ford0007",
        "ford0008",
        "ford0009",
        "ford0011",
        "ford0012",
        //"ford0013",
        "ford0014",
        "ford0015",
        "fpv_0001",
        "fpv_0002"
    ];

    static honda_carlist = [
        "hond0001",
        "hond0002",
        "hond0003",
        "hond0004",
        "hond0005",
        "hond0006",
        "hond0007",
        "hond0008",
        "hond0009",
        "hond0010",
        "hond0011",
        "hond0012",
        "hond0013",
        "hond0014",
        "hond0015",
        "hond0016",
        "hond0017",
        "hond0018",
        "hond0019",
        "hond0020",
        "hond0021",
        "hond0022",
        "hond0023",
        "hond0024",
        "hond0025",
        "hond0026",
        "hond0027",
        "hond0028",
        "hond0029",
        "hond0030",
        "hond0031",
        "hond0032",
        "hond0033",
        "hond0034",
        "hond0035",
        "hond0036",
        "hond0037",
        "hond0038",
        "hond0039",
        "hond0040",
        "hond0041",
        "hond0042",
        "hond0043",
        "hond0044",
        "hond0045",
        "hond0046",
        "hond0047",
        "hond0059",
        "hond0060",
        "hond0061",
        "hond0062",
        "hond0063",
        "hond0064",
        "hond0065",
        "hond0066",
        "hond0068",
        "hond0069",
        "hond0071",
        "hond0073",
        "hond0075",
        "hond0078",
        "hond0081",
        "hond0082",
        "hond0083",
        "hond0084",
        "hond0085",
        "hond0087",
        "hond0089",
        "amus0001",
        "amus0003",
        "spon0001",
        "spon0002",
        "spon0003",
        "spon0005"
    ];

    static mazda_carlist = [
        "mazd0001",
        "mazd0002",
        "mazd0003",
        "mazd0004",
        "mazd0005",
        "mazd0006",
        "mazd0007",
        "mazd0008",
        "mazd0009",
        "mazd0010",
        "mazd0011",
        "mazd0012",
        "mazd0013",
        "mazd0014",
        "mazd0015",
        "mazd0016",
        "mazd0017",
        "mazd0018",
        "mazd0019",
        "mazd0020",
        "mazd0021",
        "mazd0022",
        "mazd0023",
        "mazd0024",
        //"mazd0025",
        "mazd0026",
        "mazd0027",
        "mazd0028",
        //"mazd0029",
        "mazd0030",
        "mazd0031",
        "mazd0032",
        "mazd0033",
        "mazd0034",
        "mazd0035",
        "mazd0036",
        "mazd0037",
        "mazd0038",
        "mazd0039",
        "mazd0040",
        //"mazd0041",
        "mazd0042",
        //"mazd0043",
        "mazd0044",
        //"mazd0045",
        //"mazd0046",
        "mazd0047",
        "mazd0048",
        //"mazd0049",
        //"mazd0050",
        //"mazd0051",
        "mazd0052",
        //"mazd0053",
        "mazd0054",
        //"mazd0055",
        "mazd0056",
        "mazd0057",
        "mazd0058",
        "mazd0059",
        "mazd0060",
        //"mazd0061",
        "mazd0062",
        //"mazd0063",
        "mazd0064",
        "mazd0065",
        "mazd0066",
        "mazd0067",
        //"mazd0068",
        "mazd0069",
        "mazd0070",
        "mazd0071",
        //"mazd0072",
        //"mazd0073",
        "mazd0074",
        "mazd0075",
        "mazd0076",
        "mazd0077",
        //"mazd0078",
        //"mazd0079",
        //"mazd0080",
        //"mazd0081",
        //"mazd0082",
        //"mazd0083",
        "mazd0084",
        "mazd0085",
        //"mazd0086",
        //"mazd0087",
        "mazd0088",
        //"mazd0089",
        //"mazd0090",
        "mazd0091",
        //"mazd0092",
        "mazd0093"
    ];

    static mercedes_carlist = [
        "mbnz0001",
        "mbnz0002",
        "mbnz0003",
        "mbnz0004",
        "mbnz0005",
        "mbnz0006",
        "mbnz0007",
        "mbnz0008",
        "mbnz0009",
        "mbnz0010",
        "mbnz0011",
        "mbnz0012",
        "mbnz0013",
        "mbnz0014",
        "mbnz0015",
        "mbnz0016",
        "mbnz0018"
    ];

    static mitsubishi_carlist = [
        "mits0072",
        "mits0001",
        "mits0002",
        "mits0003",
        //"mits0004",
        "mits0005",
        "mits0006",
        "mits0007",
        "mits0008",
        "mits0009",
        "mits0010",
        "mits0011",
        "mits0012",
        "mits0013",
        "mits0014",
        "mits0015",
        "mits0016",
        "mits0017",
        "mits0018",
        "mits0019",
        "mits0020",
        "mits0021",
        "mits0022",
        "mits0023",
        "mits0024",
        "mits0026",
        "mits0027",
        "mits0029",
        "mits0030",
        "mits0031",
        //"mits0032",
        //"mits0035",
        "mits0036",
        "mits0037",
        "mits0038",
        "mits0039",
        "mits0040",
        "mits0041",
        "mits0042",
        "mits0043",
        "mits0044",
        "mits0046",
        "mits0047",
        "mits0049",
        "mits0050",
        "mits0051",
        "mits0052",
        "mits0054",
        "mits0055",
        "mits0056",
        "mine0002"
    ];

    static nissan_carlist = [
        //"niss0001",
        "niss0002",
        "niss0003",
        "niss0004",
        "niss0005",
        "niss0006",
        "niss0007",
        "niss0008",
        "niss0009",
        "niss0010",
        "niss0011",
        "niss0012",
        "niss0013",
        "niss0014",
        "niss0015",
        "niss0016",
        "niss0017",
        "niss0018",
        "niss0019",
        "niss0020",
        "niss0021",
        "niss0022",
        "niss0023",
        //"niss0024",
        "niss0025",
        //"niss0026",
        "niss0027",
        "niss0028",
        //"niss0029",
        "niss0030",
        "niss0031",
        "niss0032",
        "niss0033",
        "niss0034",
        "niss0035",
        "niss0036",
        "niss0037",
        "niss0038",
        "niss0039",
        "niss0040",
        "niss0041",
        "niss0042",
        //"niss0043",
        "niss0044",
        "niss0045",
        "niss0055",
        "niss0056",
        "niss0057",
        "niss0058",
        "niss0059",
        "niss0060",
        "niss0061",
        "niss0062",
        "niss0063",
        "niss0064",
        "niss0065",
        "niss0066",
        "niss0067",
        "niss0068",
        "niss0069",
        "niss0077",
        "niss0080",
        "niss0082",
        "niss0083",
        "niss0084",
        "niss0085",
        "niss0086",
        "niss0087",
        //"niss0088",
        "niss0089",
        "niss0090",
        "niss0091",
        "niss0092",
        "niss0093",
        "niss0094",
        "niss0096",
        "niss0099",
        //"niss0100",
        "niss0101",
        "niss0103",
        "niss0105",
        "niss0106",
        "niss0107",
        "niss0108",
        "niss0109",
        "niss0110",
        "niss0111",
        "niss0112",
        "niss0114",
        "niss0115",
        "niss0116",
        "niss0117",
        "niss0118",
        "niss0123",
        "nism0001",
        "nism0002",
        "nism0003",
        "nism0004",
        "nism0005",
        "nism0006",
        "nism0007",
        "mine0001"
        //"mine0002"
    ];

    static pagani_carlist = [
        "pgni0001",
        "pgni0002",
        "pgni0003",
        "pgni0004"
    ];

    static peugeot_carlist = [
        "peug0001",
        "peug0002",
        "peug0003",
        "peug0004",
        "peug0005",
        "peug0006",
        "peug0007",
        "peug0008",
        "peug0009",
        "peug0010",
        "peug0011",
        "peug0012",
        "peug0013"
    ];

    static renault_carlist = [
        "re__0001",
        "re__0002",
        "re__0003",
        "re__0004",
        //"re__0005",
        "re__0006",
        "re__0007",
        "re__0008",
        //"re__0009",
        //"re__0010",
        "re__0011",
        "re__0012",
        "re__0013"
    ]
    
    static ruf_carlist = [
        "ruf_0001",
        "ruf_0002",
        "ruf_0003",
        "ruf_0004",
        "ruf_0005"
    ];

    static subaru_carlist = [
        "subr0001",
        "subr0003",
        "subr0004",
        "subr0005",
        "subr0006",
        "subr0007",
        "subr0009",
        "subr0011",
        "subr0012",
        "subr0013",
        "subr0014",
        "subr0017",
        "subr0018",
        "subr0019",
        "subr0020",
        "subr0021",
        "subr0022",
        "subr0023",
        "subr0024",
        "subr0025",
        "subr0029",
        "subr0030"
    ];

    static suzuki_carlist = [
        "suzk0001",
        "suzk0002",
        "suzk0003",
        "suzk0004",
        "suzk0005",
        "suzk0006",
        "suzk0007",
        "suzk0008",
        "suzk0009",
        "suzk0010",
        //"suzk0011"
    ]

    static toyota_carlist = [
        "toyt0001",
        "toyt0002",
        "toyt0003",
        "toyt0004",
        "toyt0006",
        "toyt0007",
        "toyt0008",
        "toyt0009",
        "toyt0010",
        "toyt0011",
        "toyt0012",
        "toyt0013",
        "toyt0014",
        "toyt0015",
        "toyt0016",
        "toyt0018",
        "toyt0019",
        "toyt0020",
        "toyt0021",
        "toyt0022",
        "toyt0023",
        "toyt0024",
        "toyt0025",
        "toyt0026",
        "toyt0027",
        "toyt0028",
        "toyt0029",
        "toyt0031",
        "toyt0032",
        "toyt0033",
        "toyt0034",
        "toyt0035",
        "toyt0036",
        "toyt0037",
        "toyt0038",
        "toyt0039",
        "toyt0040",
        "toyt0041",
        "toyt0042",
        "toyt0043",
        "toyt0044",
        "toyt0045",
        "toyt0046",
        "toyt0047",
        "toyt0048",
        "toyt0049",
        "toyt0050",
        "toyt0051",
        "toyt0052",
        "toyt0053",
        "toyt0054",
        "toyt0055",
        "toyt0056",
        "toyt0057",
        "toyt0058",
        "toyt0059",
        "toyt0060",
        "toyt0061",
        "toyt0062",
        "toyt0063",
        "toyt0064",
        "toyt0065",
        "toyt0066",
        "toyt0067",
        "toyt0068",
        "toyt0069",
        "toyt0070",
        "toyt0072",
        "toyt0074",
        "toyt0076",
        "toms0001",
        "tral0001",
        "trd_0001"
    ];

    static volkswagen_carlist = [
        "vw__0001",
        "vw__0002",
        "vw__0003",
        "vw__0004",
        "vw__0005",
        "vw__0006",
        "vw__0007",
        "vw__0008",
        "vw__0009",
        "vw__0010",
        "vw__0011",
        "vw__0012",
        "vw__0013",
        "vw__0014",
        "vw__0015",
        "vw__0016"
    ];
}