module TypicalOpponentsData
{
    // Beginner Hall
    static opponents_am_4wd = [
        "Audi A3 3.2 quattro '03",
        "Audi RS 4 '01",
        "Audi RS 6 '02",
        "Audi S3 '02",
        "Audi S4 '03",
        "Audi S4 '98",
        "Audi TT Coupe 1.8T quattro '00",
        "Audi quattro '82",
        "Dodge RAM 1500 LARAMIE Hemi '04",
        "Ford RS200 '84",
        "Hyundai Clix '01",
        "Lancia DELTA HF Integrale Evoluzione '91",
        "Land Rover Range Stormer Concept '04",
        "Mitsubishi 3000GT VR-4 (J) '98",
        "Mitsubishi Lancer Evolution V GSR '98",
        "Mitsubishi Lancer Evolution VIII RS '03",
        "Nissan STAGEA 25t RS FOUR S '98",
        "Peugeot 205 Turbo 16 '85",
        "Subaru IMPREZA Sedan WRX STi '02",
        "Subaru LEGACY B4 2.0GT specB '03",
        "Subaru LEGACY Wagon 3.0R '03",
        "Toyota CALDINA GT-FOUR '02",
        "VW Golf IV R32 '03",
        "VW New Beetle RSi '00"
    ];

    static opponents_am_ff = [
        "Alfa Romeo 147 2.0 Twinspark '02",
        "Alfa Romeo 166 2.5 V6 24V '98",
        "Alfa Romeo GTV 3.0 V6 24V '01",
        "Citroen C5 V6 Exclusive '03",
        "Dodge SRT4 '03",
        "Fiat Barchetta Giovane Due '00",
        "Fiat Coupe Turbo Plus '00",
        "Fiat Punto HGT Abarth '00",
        "Ford Taurus SHO '98",
        "Honda CR-X del Sol SiR '92",
        "Honda PRELUDE Type S '96",
        "MINI COOPER-S '02",
        "Mazda Mazda 323F '93",
        "Mitsubishi ECLIPSE GT '95",
        "Mitsubishi FTO GP Version R '97",
        "Mitsubishi MIRAGE CYBORG ZR '97",
        "Nissan PRIMERA 20V '01",
        "Opel Vectra 3.2 V6 '03",
        "Peugeot 206 S16 '99",
        "Peugeot 206cc '01",
        "Renault AVANTIME '02",
        "Clio Renault Sport 2.0 16V '02",
        "Renault Megane 2.0 16V '03",
        "Renault Megane 2.0 IDE Coupe '00",
        "Toyota CELICA SS-II (ST202) '97",
        "Toyota COROLLA RUNX Z AEROTOURER'02",
        "Toyota STARLET Glanza V '97",
        "VW Golf IV GTI '01",
        "VW Lupo GTI '01"
    ];

    static opponents_am_fr = [
        "BMW 330i '05",
        "BMW M Coupe '98",
        "BMW Z4 '03",
        "Chrysler 300C '05",
        "Chrysler Crossfire '04",
        "Honda S2000 '04",
        "Infiniti G35 COUPE '03",
        "Lexus SC300 '97",
        "Mazda RX-7 INFINI III (FC, J) '90",
        "Mazda RX-8 '03",
        "Mercedes SL 500 (R230) '02",
        "Mercedes SLK 230 Kompressor '98",
        "Nissan 300ZX 2by2 (Z32) '98",
        "Nissan 300ZX 2seater (Z32) '98",
        "Nissan SILVIA K's (S13) '91",
        "Nissan SKYLINE GTS-t Type M '91",
        "Nissan SKYLINE SEDAN 350GT-8 '02",
        "SILEIGHTY '98"
    ];

    static opponents_am_kcar = [
        "Daihatsu Copen Active Top '02",
        "Daihatsu MIRA TR-XX Avanzato R '97",
        "Daihatsu MOVE Custom RS Limited '02",
        "Honda BEAT '91",
        "Honda BEAT Version F '92",
        "Honda BEAT Version Z '93",
        "Mazda Autozam AZ-1 '92",
        "Mitsubishi MINICA DANGAN ZZ '89",
        "Nissan PAO '89",
        "Suzuki ALTO LAPIN Turbo '02",
        "Suzuki ALTO WORKS SUZUKI SPORT Ltd.",
        "Suzuki Cappuccino (EA21R) '95",
        "Suzuki Kei WORKS '02",
        "Suzuki WAGON R RR '98"
    ];

    static opponents_am_mr = [
        "ASL Garaiya '02",
        "Honda NSX Type R '02",
        "Honda NSX Type S Zero '97",
        "Lotus Elise '00",
        "Lotus Elise Type 72 '01",
        "Lotus Esprit Turbo HC '87",
        "Opel Speedster '00",
        "Clio Renault Sport V6 24V '00",
        "Toyota MR2 GT-S '97"
    ];

    static opponents_am_pickup = [
        "Chevrolet SSR '03",
        "Chevrolet Silverado SST Concept '02",
        "Dodge RAM 1500 LARAMIE Hemi '04",
        "Ford SVT F-150 Lightning '03",
        "Toyota Tacoma X-Runner '04"
    ];

    static opponents_am_spider = [
        "Alfa Romeo Spider 3.0i V6 24V '01",
        "BMW Z4 '03",
        "Fiat Barchetta Giovane Due '00",
        "Lotus Elise '00",
        "MG TF160 '03",
        "MGF '97",
        "Mazda MX-5 Miata 1800 RS (J) '00",
        "Mazda MX-5 Miata SR-Limited (J) '97",
        "Mercedes SLK 230 Kompressor '98",
        "Nissan 350Z Roadster (Z33) '03",
        "Opel Speedster '00",
        "Peugeot 206cc '01",
        "Toyota MR2 GT-S '97",
        "Toyota MR2 Spyder '99"
    ];

    static opponents_am_sunday = [
        "Alfa Romeo 147 2.0 Twinspark '02",
        "BMW 120i '04",
        "Chrysler PT-Cruiser '00",
        "Citroen C3 1.6 '02",
        "Daihatsu STORIA X4 '00",
        "EAGLE Talon Esi '97",
        "Fiat Barchetta Giovane Due '00",
        "Fiat Punto HGT Abarth '00",
        "Honda BALLADE SPORTS CR-X 1.5i '83",
        "Honda Fit W '01",
        "MG TF160 '03",
        "MGF '97",
        "MINI COOPER '02",
        "Mazda DEMIO SPORT '03",
        "Mazda MX-5 Miata '89",
        "Peugeot 106 S16 '03",
        "Peugeot 206 S16 '99",
        "Peugeot 206cc '01",
        "Renault Megane 2.0 16V '03",
        "Renault Megane 2.0 IDE Coupe '00",
        "SCION xB '03",
        "Toyota VITZ RS 1.5 '00",
        "VW Golf IV GTI '01",
        "VW Lupo GTI '01",
        "VW Polo GTI '01"
    ];

    static opponents_am_wagon = [
        "Audi RS 4 '01",
        "Honda Odyssey '03",
        "Mitsubishi LEGNUM VR-4 Type V '98",
        "Nissan STAGEA 25t RS FOUR S '98",
        "Nissan STAGEA 260RS AutechVersion '98",
        "Renault AVANTIME '02",
        "Subaru IMPREZA Sport Wagon STi '00",
        "Subaru IMPREZA Wagon STi Ver.VI'99",
        "Subaru LEGACY Wagon 2.0GT '03",
        "Subaru LEGACY Wagon 2.0GT sp.B '03",
        "Subaru LEGACY Wagon 3.0R '03",
        "Subaru LEGACY Touring Wagon GT-B '96",
        "Toyota CALDINA GT-FOUR '02",
        "Volvo 240 GLT Estate '88"
    ];

    // Professional Hall
    static opponents_pr_boxer = [
        "RUF 3400S '00",
        "RUF BTR '86",
        "RUF CTR \"Yellow Bird\" '87",
        "RUF CTR2 '96",
        "RUF RGT '00",
        "Subaru IMPREZA Coupe R STi Ver. VI '99",
        "Subaru IMPREZA Coupe 22B-STi Ver. '98",
        "Subaru IMPREZA Sedan WRX STi '94",
        "Subaru IMPREZA Sedan WRX STi Ver. '00",
        "Subaru IMPREZA Sedan WRX STi Ver. IV '97",
        "Subaru IMPREZA Sedan WRX STi Ver.  V '98",
        "Subaru IMPREZA Sedan WRX STi Ver. VI '99",
        "Subaru IMPREZA STi Prodrive Style '01",
        "Subaru LEGACY B4 2.0GT '03",
        "Subaru LEGACY B4 2.0GT specB '03"
    ];

    static opponents_pr_classic = [
        "AC Cars 427 S/C '66",
        "Alfa Romeo Giulia Sprint GTA 1600 '65",
        "Alfa Romeo Giulia Sprint Speciale '63",
        "Alfa Romeo Spider 1600 Duetto '66",
        "BUICK Special '62",
        "Chevrolet Corvette Convertible (C1) '54",
        "Chevrolet Corvette Coupe (C2) '63",
        "Citroen 2CV Type A '54",
        "Ginetta G4 '64",
        "Honda S800 '66",
        "Lotus Elan S1 '62",
        "Mini Marcos GT '70",
        "Mercedes 300 SL Coupe '54",
        "Mercury Cougar XR-7 '67",
        "Nissan SILVIA (CSP311) '65",
        "Nissan SKYLINE 1500Deluxe (S50D-1) '63",
        "Nissan SKYLINE Sport Coupe (BLRA-3) '62",
        "Toyota 2000GT '67"
    ];

    static opponents_pr_clubman = [
        "Alfa Romeo 147 GTA '02",
        "Alfa Romeo GT 3.2 V6 24V '04",
        "Audi A3 3.2 quattro '03",
        "Audi S4 '98",
        "BMW 330i '05",
        "BMW Z4 '03",
        "Dodge SRT4 '03",
        "Fiat Coupe Turbo Plus '00",
        "Ford FOCUS RS '02",
        "Ford RS200 '84",
        "Honda INTEGRA TYPE R (DC5) '03",
        "Honda PRELUDE Type S '98",
        "Honda S2000 '04",
        "Hyundai HCD6 '01",
        "Lotus Carlton '90",
        "Lotus Elise 111R '04",
        "Mazda RX-7 GT-X (FC, J) '90",
        "Mazda RX-7 Type RS-R (FD) '97",
        "Mercedes 190 E 2.5 - 16 EvoII '91",
        "Mitsubishi Eclipse GT '06",
        "Mitsubishi Lancer Evolution III GSR '95",
        "Nissan SILVIA Spec R AERO (S15) '99",
        "Nissan SKYLINE GTS-t Type M '91",
        "Opel Speedster Turbo '00",
        "Peugeot 205 Turbo 16 '85",
        "Clio Renault Sport V6 Phase 2 '03",
        "TVR V8S '91",
        "Toyota CELICA GT-FOUR (ST205) '98",
        "Toyota MR2 GT-S '97"
    ];

    static opponents_pr_compact = [
        "Audi A2 1.4 '02",
        "BMW 120i '04",
        "Citroen C3 1.6 '02",
        "Fiat Punto HGT Abarth '00",
        "Ford Ka '01",
        "Honda Fit W '01",
        "MINI COOPER '02",
        "Mazda DEMIO SPORT '03",
        "Mercedes A 160 Avantgarde '98",
        "Mitsubishi COLT 1.5 Sport X Version '02",
        "Nissan CUBE EX (FF/CVT) '02",
        "Nissan MICRA '03",
        "Opel Corsa Comfort 1.4 '01",
        "Opel Tigra 1.6i '99",
        "Peugeot 106 S16 '03",
        "Peugeot 206 S16 '99",
        "Clio Renault Sport V6 Phase 2 '03",
        "SCION xA '03",
        "SCION xB '03",
        "Toyota VITZ RS 1.5 '00",
        "Toyota VITZ U Euro Sport Edition '00",
        "Toyota VOLTZ S '02",
        "VW Lupo 1.4 '02",
        "VW Polo GTI '01"
    ];

    static opponents_pr_gtworld = [
        "AMG Mercedes CLK-GTR Race Car '98",
        "Audi R8 Race Car '01",
        "BMW McLaren F1 GTR Race Car '97",
        "BMW V12 LMR Race Car '99",
        "Bentley Speed 8 Race Car '03",
        "Chaparral 2D Race Car '67",
        "Chaparral 2J Race Car '70",
        "Chevrolet Camaro LM Race Car '01",
        "Ford GT LM Race Car '02",
        "Gillet Vertigo Race Car '04",
        "Jaguar XJR-9 Race Car '88",
        "MINOLTA Toyota 88C-V Race Car '89",
        "Mazda 787B Race Car '91",
        "Nissan R390 GT1 Race Car '98",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Pescarolo Courage C60 Race Car '03",
        "Peugeot 905 Race Car '92",
        "PlayStation Pescarolo C60 Race Car '04",
        "Sauber Mercedes C 9 Race Car '89",
        "Toyota 7 Race Car '70",
        "Toyota GT-ONE Race Car (TS020) '99"
    ];

    static opponents_pr_na = [
        "Acura NSX Coupe '97",
        "Aston Martin DB7 Vantage Coupe '00",
        "Audi S4 '03",
        "BMW M3 '04",
        "BMW M3 CSL '03",
        "Callaway C12 '03",
        "Chevrolet Camaro SS '00",
        "Chevrolet Corvette GRAND SPORT (C4) '96",
        "Chevrolet Corvette Z06 (C5) '00",
        "Ford MUSTANG SVT Cobra R '00",
        "Mercedes CLK 55 AMG '00",
        "Nissan 350Z (Z33) '03",
        "Pagani Zonda C12 '00",
        "Pontiac GTO 5.7 Coupe '04",
        "Proto Motors SPIRRA 4.6 V8 '04",
        "TVR Cerbera Speed Six '97",
        "TVR T350C '03",
        "TVR Tamora '02"
    ];

    static opponents_pr_supercar = [
        "Acura HSC '04",
        "Audi Nuvolari quattro '03",
        "Cadillac CIEN '02",
        "Callaway C12 '03",
        "Cizeta V16T '94",
        "Ford GT '05",
        "Mercedes SLR McLaren '03",
        "Nissan R390 GT1 Road Car '98",
        "Pagani Zonda C12S 7.3 '02",
        "Proto Motors SPIRRA 4.6 V8 '04",
        "Saleen S7 '02",
        "Spyker C8 Laviolette '02",
        "Tommy kaira ZZII '00",
        "VW W12 Nardo Concept '01"
    ];

    static opponents_pr_tuning = [
        "AMUSE S2000 Street Version '04",
        "HPA Motorsports Stage II R32 '04",
        "Mazda BP FALKEN RX-7 (D1GP) '03",
        "Mine's Lancer Evolution VI '00",
        "NISMO Fairlady Z Z-tune (Z33) '03",
        "NISMO Skyline GT-R R-tune (R34) '99",
        "Opera Performance S2000 '04",
        "RUF BTR '86",
        "RUF CTR \"Yellow Bird\" '87",
        "RUF CTR2 '96",
        "RUF RGT '00",
        "Spoon S2000 '00",
        "TRIAL CELICA SS-II (ZZT231) '03"
    ];

    static opponents_pr_turbo = [
        "Audi S4 '98",
        "BUICK GNX '87",
        "Dodge SRT4 '03",
        "Ford FOCUS RS '02",
        "Lancia DELTA HF Integrale Evoluzione '91",
        "Lexus SC300 '97",
        "Lotus Esprit Turbo HC '87",
        "Mazda RX-7 INFINI III (FC, J) '90",
        "Mazda RX-7 Type R Bathurst R (FD) '01",
        "Mitsubishi 3000GT VR-4 (J) '98",
        "Mitsubishi ECLIPSE GT '95",
        "Mitsubishi Lancer Evolution VIII RS '03",
        "Nissan 300ZX 2by2 (Z32) '98",
        "Nissan SKYLINE GT-R V-spec II Nur '02",
        "Peugeot 205 Turbo 16 '85",
        "Subaru IMPREZA Sedan WRX STi Ver. VI '99",
        "Subaru IMPREZA STi Prodrive Style '01",
        "Toyota SUPRA RZ '97"
    ];

    static opponents_ex_dream = [
        "Chevrolet Camaro LM Race Car '01",
        "Ford GT LM Race Car '02",
        "Ford GT LM Race Car Spec II '04",
        "Honda NSX-R Prototype LM Race Car '02",
        "Jaguar XJ220 LM Race Car '01",
        "Mazda RX-7 LM Race Car '01",
        "Mazda RX-8 Concept LM Race Car '01",
        "Mitsubishi FTO Super Touring Car '97",
        "Nissan 350Z Concept LM Race Car '02",
        "Nissan GT-R Concept LM Race Car '02",
        "Pagani Zonda LM Race Car '01",
        "Subaru IMPREZA Super Touring Car '01",
        "Toyota RSC Rally Raid Car '02"
    ];

    // Extreme Hall
    static opponents_ex_formula = [
        "Formula Gran Turismo '04"
    ];

    static opponents_ex_gtallstar = [
        "AMG Mercedes CLK-GTR Race Car '98",
        "Audi R8 Race Car '01",
        "BMW McLaren F1 GTR Race Car '97",
        "BMW V12 LMR Race Car '99",
        "Bentley Speed 8 Race Car '03",
        "Chaparral 2D Race Car '67",
        "Chaparral 2J Race Car '70",
        "Chevrolet Camaro LM Race Car '01",
        "Ford GT LM Race Car '02",
        "Ford GT LM Race Car Spec II '04",
        "Gillet Vertigo Race Car '04",
        "Jaguar XJR-9 Race Car '88",
        "MINOLTA Toyota 88C-V Race Car '89",
        "Mazda 787B Race Car '91",
        "Mazda RX-7 LM Race Car '01",
        "Nissan GT-R Concept LM Race Car '02",
        "Nissan R390 GT1 Race Car '98",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Pagani Zonda LM Race Car '01",
        "Peugeot 905 Race Car '92",
        "PlayStation Pescarolo C60 Race Car '04",
        "Sauber Mercedes C 9 Race Car '89",
        "Toyota 7 Race Car '70",
        "Toyota GT-ONE Race Car (TS020) '99"
    ];

    static opponents_ex_polyphony = [
        "Alfa Romeo 156 2.5 V6 24V '98",
        "Audi S3 '02",
        "BMW M3 '04",
        "Chevrolet Camaro SS '69",
        "Fiat Barchetta Giovane Due '00",
        "Ford GT '05",
        "Honda CR-X SiR '90",
        "Honda Fit W '01",
        "Honda INTEGRA TYPE R (DC5) '03",
        "Honda S2000 '01",
        "Lotus Esprit V8 '02",
        "MINI ONE '02",
        "Mazda MX-5 Miata '89",
        "Mazda RX-7 GT-Limited (FC, J) '85",
        "Mazda RX-7 Spirit R Type A (FD) '02",
        "Mercedes SL 55 AMG (R230) '02",
        "NISMO Fairlady Z S-tune concept by GT",
        "Peugeot 106 S16 '03",
        "Peugeot 206cc '01",
        "Subaru IMPREZA STi Prodrive Style '01",
        "Toyota COROLLA RUNX Z AEROTOURER'02",
        "Toyota SUPRA SZ-R '97",
        "Toyota VITZ RS 1.5 '00",
        "VW Lupo 1.4 '02"
    ];

    static opponents_ex_premium = [
        "Aston Martin DB7 Vantage Coupe '00",
        "Aston Martin DB9 Coupe '03",
        "Aston Martin V8 Vantage '99",
        "Aston Martin Vanquish '04",
        "BMW M3 GTR '03",
        "Callaway C12 '03",
        "Cizeta V16T '94",
        "Ford GT '05",
        "Mercedes CL 600 '00",
        "Mercedes CLK 55 AMG '00",
        "Mercedes SL 55 AMG (R230) '02",
        "Mercedes SL 600 (R129) '98",
        "Mercedes SL 600 (R230) '04",
        "Mercedes SL 65 AMG (R230) '04",
        "Mercedes SLR McLaren '03",
        "Pagani Zonda C12 '00",
        "Pagani Zonda C12S '00",
        "Pagani Zonda C12S 7.3 '02",
        "Saleen S7 '02",
        "Shelby Series 1 Super Charged '03",
        "Spyker C8 Laviolette '02",
        "TVR Cerbera Speed 12 '00"        
    ];

    static opponents_ex_real_circuit = [
        "AMG Mercedes CLK-GTR Race Car '98",
        "Audi R8 Race Car '01",
        "BMW McLaren F1 GTR Race Car '97",
        "BMW V12 LMR Race Car '99",
        "Bentley Speed 8 Race Car '03",
        "Chevrolet Camaro LM Race Car '01",
        "Ford GT LM Race Car '02",
        "Ford GT LM Race Car Spec II '04",
        "Gillet Vertigo Race Car '04",
        "Jaguar XJR-9 Race Car '88",
        "MINOLTA Toyota 88C-V Race Car '89",
        "Mazda 787B Race Car '91",
        "Mazda RX-7 LM Race Car '01",
        "Nissan GT-R Concept LM Race Car '02",
        "Nissan R390 GT1 Race Car '98",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Pagani Zonda LM Race Car '01",
        "Peugeot 905 Race Car '92",
        "PlayStation Pescarolo C60 Race Car '04",
        "Sauber Mercedes C 9 Race Car '89",
        "Toyota 7 Race Car '70",
        "Toyota GT-ONE Race Car (TS020) '99"
    ];

    static opponents_ex_roadgoing = [
        "Suzuki GSX-R/4 '01"
    ];

    static opponents_ex_wind = [
        "AMG Mercedes CLK-GTR Race Car '98",
        "Audi R8 Race Car '01",
        "BMW McLaren F1 GTR Race Car '97",
        "BMW V12 LMR Race Car '99",
        "Bentley Speed 8 Race Car '03",
        "Chaparral 2D Race Car '67",
        "Chaparral 2J Race Car '70",
        "Chevrolet Camaro LM Race Car '01",
        "Ford GT LM Race Car '02",
        "Gillet Vertigo Race Car '04",
        "Jaguar XJR-9 Race Car '88",
        "MINOLTA Toyota 88C-V Race Car '89",
        "Mazda 787B Race Car '91",
        "Nissan R390 GT1 Race Car '98",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Pescarolo Courage C60 Race Car '03",
        "Peugeot 905 Race Car '92",
        "PlayStation Pescarolo C60 Race Car '04",
        "Sauber Mercedes C 9 Race Car '89",
        "Toyota 7 Race Car '70",
        "Toyota GT-ONE Race Car (TS020) '99"
    ];

    // Endurance Hall
    static opponents_en_capitan200 = [
        "Aston Martin V8 Vantage '99",
        "BMW M5 '05",
        "Callaway C12 '03",
        "Chevrolet Corvette GRAND SPORT (C4) '96",
        "Chevrolet Corvette Z06 (C5) '00",
        "Chevrolet Corvette ZR-1 (C4) '90",
        "Dodge VIPER GTS '99",
        "Dodge VIPER SRT10 '03",
        "Ford MUSTANG SVT Cobra R '00",
        "Lotus Esprit Sport 350 '00",
        "Lotus Motor Sport Elise '99",
        "Mercedes SL 65 AMG (R230) '04",
        "Pagani Zonda C12 '00",
        "Proto Motors SPIRRA 4.6 V8 '04",
        "Shelby Series 1 Super Charged '03",
        "TVR Cerbera Speed Six '97",
        "TVR T350C '03"
    ];

    static opponents_en_fuji1000 = [
        "Audi R8 Race Car '01",
        "BMW V12 LMR Race Car '99",
        "Bentley Speed 8 Race Car '03",
        "Chevrolet Corvette C5R (C5) '00",
        "Dodge VIPER GTS-R Team Oreca '00",
        "Ford GT40 Race Car '69",
        "Jaguar XJR-9 Race Car '88",
        "Mazda 787B Race Car '91",
        "Nissan R390 GT1 Race Car '98",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Panoz Esperante GTR-1 Race Car '98",
        "Pescarolo Courage C60 Race Car '03",
        "Peugeot 905 Race Car '92",
        "PlayStation Pescarolo C60 Race Car '04",
        "Sauber Mercedes C 9 Race Car '89",
        "Toyota GT-ONE Race Car (TS020) '99"
    ];

    static opponents_en_grandvalley300 = [
        "2000 Ford Falcon XR8",
        "Abt Audi TT-R Touring Car '02",
        "Alfa Romeo 155 2.5 V6 TI '93",
        "Audi A4 Touring Car '04",
        "BMW M3 GTR Race Car '01",
        "Honda LOCTITE MUGEN NSX (JGTC) '01",
        "Honda Mobil 1 NSX (JGTC) '01",
        "Honda NSX-R Prototype LM Race Car '02",
        "Honda TAKATA DOME NSX (JGTC) '03",
        "Mazda RX-7 LM Race Car '01",
        "Mazda RX-8 Concept LM Race Car '01",
        "Mercedes CLK Touring Car '00",
        "Nissan CALSONIC SKYLINE GT-R '93",
        "Nissan MOTUL PITWORK Z (JGTC) '04",
        "Nissan PENNZOIL ZEXEL GT-R (JGTC) '01",
        "Nissan XANAVI HIROTO GT-R (JGTC) '01",
        "Nissan XANAVI NISMO GT-R (JGTC) '03",
        "Opel Astra Touring Car '00",
        "Opel Calibra Touring Car '94",
        "Toyota Castrol Tom's Supra (JGTC) '01",
        "Toyota ESSO Ultraflo Supra (JGTC) '01",
        "Toyota WOODONE Tom's Supra (JGTC) '03",
        "Toyota au CERUMO Supra (JGTC) '01"
    ];

    static opponents_en_infinion_alms = [
        "Audi R8 Race Car '01",
        "BMW V12 LMR Race Car '99",
        "Bentley Speed 8 Race Car '03",
        "Chevrolet Corvette C5R (C5) '00",
        "Dodge VIPER GTS-R Team Oreca '00",
        "Jaguar XJR-9 Race Car '88",
        "Mazda 787B Race Car '91",
        "Nissan R390 GT1 Race Car '98",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Panoz Esperante GTR-1 Race Car '98",
        "Pescarolo Courage C60 Race Car '03",
        "Peugeot 905 Race Car '92",
        "PlayStation Pescarolo C60 Race Car '04",
        "Sauber Mercedes C 9 Race Car '89",
        "Toyota GT-ONE Race Car (TS020) '99"        
    ];

    static opponents_en_laguna200 = [
        "Callaway C12 '03",
        "Chevrolet Camaro SS '00",
        "Chevrolet Corvette GRAND SPORT (C4) '96",
        "Chevrolet Corvette Z06 (C5) '00",
        "Chevrolet Corvette ZR-1 (C4) '90",
        "Dodge VIPER GTS '99",
        "Dodge VIPER SRT10 '03",
        "Ford GT '05",
        "Ford MUSTANG SVT Cobra R '00",
        "Pontiac GTO 5.7 Coupe '04",
        "Proto Motors SPIRRA 4.6 V8 '04",
        "Saleen S7 '02",
        "Shelby Series 1 Super Charged '03"
    ];

    static opponents_en_motegi8h = [
        "AMUSE S2000 R1 '04",
        "MUGEN S2000 '00",
        "NISMO Fairlady Z S-tune concept by GT",
        "NISMO GT-R LM Road Going Version '95",
        "Opera Performance 350Z '04",
        "Opera Performance S2000 '04",
        "Spoon CIVIC TYPE R (EK) '00",
        "Spoon INTEGRA TYPE R (DC2) '99",
        "Spoon S2000 '00",
        "TRIAL CELICA SS-II (ZZT231) '03",
        "Tom's X540 CHASER '00"
    ];

    static opponents_en_newyork200 = [
        "Aston Martin V8 Vantage '99",
        "BMW M5 '05",
        "Callaway C12 '03",
        "Chevrolet Corvette GRAND SPORT (C4) '96",
        "Chevrolet Corvette Z06 (C5) '00",
        "Chevrolet Corvette ZR-1 (C4) '90",
        "Dodge VIPER GTS '99",
        "Dodge VIPER SRT10 '03",
        "Ford MUSTANG SVT Cobra R '00",
        "Lotus Esprit Sport 350 '00",
        "Lotus Motor Sport Elise '99",
        "Mercedes SL 65 AMG (R230) '04",
        "Pagani Zonda C12 '00",
        "Proto Motors SPIRRA 4.6 V8 '04",
        "TVR Cerbera Speed Six '97",
        "TVR T350C '03"        
    ];

    static opponents_en_nur24h = [
        "AMEMIYA ASPARADRINK RX7 (JGTC) '04",
        "AMG Mercedes 190 E EvoII Touring Car '92",
        "ASL ARTA Garaiya (JGTC) '03",
        "Abt Audi TT-R Touring Car '02",
        "Alfa Romeo 155 2.5 V6 TI '93",
        "Audi A4 Touring Car '04",
        "BMW M3 GTR Race Car '01",
        "CUSCO SUBARU ADVAN IMPREZA (JGTC) '03",
        "Chaparral 2D Race Car '67",
        "Nissan C-WEST RAZO SILVIA (JGTC) '01",
        "Nissan FALKEN☆GT-R Race Car '04",
        "Opel Calibra Touring Car '94",
        "Spoon S2000 Race Car '00",
        "Toyota SUPERAUTOBACS APEX MR-S '00",
        "Toyota WEDSSPORT CELICA (JGTC) '03"       
    ];

    static opponents_en_nur4h = [
        "ASL Garaiya '02",
        "Alfa Romeo 147 GTA '02",
        "Audi RS 4 '01",
        "Audi S4 '03",
        "BMW M Coupe '98",
        "BMW M3 '04",
        "Chevrolet Camaro SS '00",
        "Chevrolet Corvette GRAND SPORT (C4) '96",
        "Clio Renault Sport V6 Phase 2 '03",
        "FPV F6 Typhoon '04",
        "Fiat Coupe Turbo Plus '00",
        "Ford FOCUS RS '02",
        "Ford MUSTANG SVT Cobra R '00",
        "Holden Commodore SS '04",
        "Honda NSX Type R '02",
        "Honda NSX Type S '01",
        "Jaguar S-Type R '02",
        "Jaguar XKR R-Performance '02",
        "Lancia DELTA HF Integrale Evoluzione '91",
        "Lotus Elise 111R '04",
        "Mazda RX-8 Type S (J) '03",
        "Mercedes CLK 55 AMG '00",
        "Mitsubishi Lancer Evolution VIII MR GSR '04",
        "Nissan SKYLINE GT-R V-spec II '00",
        "Opel Speedster Turbo '00",
        "Pontiac GTO 5.7 Coupe '04",
        "Subaru IMPREZA Sedan WRX STi sp.C '04"
    ];

    static opponents_en_r246_300 = [
        "2000 Ford Falcon XR8",
        "Abt Audi TT-R Touring Car '02",
        "Alfa Romeo 155 2.5 V6 TI '93",
        "Audi A4 Touring Car '04",
        "BMW M3 GTR Race Car '01",
        "Honda LOCTITE MUGEN NSX (JGTC) '01",
        "Honda Mobil 1 NSX (JGTC) '01",
        "Honda NSX-R Prototype LM Race Car '02",
        "Honda TAKATA DOME NSX (JGTC) '03",
        "Mazda RX-7 LM Race Car '01",
        "Mazda RX-8 Concept LM Race Car '01",
        "Mercedes CLK Touring Car '00",
        "Nissan CALSONIC SKYLINE GT-R '93",
        "Nissan MOTUL PITWORK Z (JGTC) '04",
        "Nissan PENNZOIL ZEXEL GT-R (JGTC) '01",
        "Nissan XANAVI HIROTO GT-R (JGTC) '01",
        "Nissan XANAVI NISMO GT-R (JGTC) '03",
        "Opel Astra Touring Car '00",
        "Opel Calibra Touring Car '94",
        "Toyota Castrol Tom's Supra (JGTC) '01",
        "Toyota ESSO Ultraflo Supra (JGTC) '01",
        "Toyota WOODONE Tom's Supra (JGTC) '03",
        "Toyota au CERUMO Supra (JGTC) '01"        
    ];

    static opponents_en_roadster4h = [
        "Mazda MX-5 Miata '89",
        "Mazda MX-5 Miata 1.8 RS (J) '98",
        "Mazda MX-5 Miata 1800 RS (J) '00",
        "Mazda MX-5 Miata J-Limited (J) '91",
        "Mazda MX-5 Miata J-Limited II (J) '93",
        "Mazda MX-5 Miata S-Special Type I (J) '95",
        "Mazda MX-5 Miata SR-Limited (J) '97",
        "Mazda MX-5 Miata V-Special Type II (J) '93",
        "Mazda MX-5 Miata VR-Limited (J) '95"
    ];

    static opponents_en_sarthe24h = [
        "Audi R8 Race Car '01",
        "BMW V12 LMR Race Car '99",
        "Bentley Speed 8 Race Car '03",
        "Chevrolet Corvette C5R (C5) '00",
        "Dodge VIPER GTS-R Team Oreca '00",
        "Mazda 787B Race Car '91",
        "Nissan R390 GT1 Race Car '98",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Panoz Esperante GTR-1 Race Car '98",
        "Pescarolo Courage C60 Race Car '03",
        "PlayStation Pescarolo C60 Race Car '04",
        "Sauber Mercedes C 9 Race Car '89",
        "Toyota GT-ONE Race Car (TS020) '99"
    ];

    static opponents_en_sarthe_old24h = [
        "Ford GT40 Race Car '69",
        "Jaguar XJR-9 Race Car '88",
        "MINOLTA Toyota 88C-V Race Car '89",
        "Mazda 787B Race Car '91",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Peugeot 905 Race Car '92",
        "Sauber Mercedes C 9 Race Car '89"
    ];

    static opponents_en_ssw150 = [
        "AMG Mercedes CLK-GTR Race Car '98",
        "Audi R8 Race Car '01",
        "BMW McLaren F1 GTR Race Car '97",
        "BMW V12 LMR Race Car '99",
        "Bentley Speed 8 Race Car '03",
        "Chevrolet Camaro LM Race Car '01",
        "Ford GT LM Race Car '02",
        "Gillet Vertigo Race Car '04",
        "Jaguar XJR-9 Race Car '88",
        "MINOLTA Toyota 88C-V Race Car '89",
        "Mazda 787B Race Car '91",
        "Nissan R390 GT1 Race Car '98",
        "Nissan R89C Race Car '89",
        "Nissan R92CP Race Car '92",
        "Pescarolo Courage C60 Race Car '03",
        "Peugeot 905 Race Car '92",
        "PlayStation Pescarolo C60 Race Car '04",
        "Sauber Mercedes C 9 Race Car '89",
        "Toyota 7 Race Car '70",
        "Toyota GT-ONE Race Car (TS020) '99"
    ];

    static opponents_en_suzuka1000 = [
        "2000 Ford Falcon XR8",
        "Abt Audi TT-R Touring Car '02",
        "Alfa Romeo 155 2.5 V6 TI '93",
        "Audi A4 Touring Car '04",
        "BMW M3 GTR Race Car '01",
        "Honda LOCTITE MUGEN NSX (JGTC) '01",
        "Honda Mobil 1 NSX (JGTC) '01",
        "Honda NSX-R Prototype LM Race Car '02",
        "Honda TAKATA DOME NSX (JGTC) '03",
        "Mazda RX-7 LM Race Car '01",
        "Mazda RX-8 Concept LM Race Car '01",
        "Mercedes CLK Touring Car '00",
        "Nissan CALSONIC SKYLINE GT-R '93",
        "Nissan MOTUL PITWORK Z (JGTC) '04",
        "Nissan PENNZOIL ZEXEL GT-R (JGTC) '01",
        "Nissan XANAVI HIROTO GT-R (JGTC) '01",
        "Nissan XANAVI NISMO GT-R (JGTC) '03",
        "Opel Astra Touring Car '00",
        "Opel Calibra Touring Car '94",
        "Toyota Castrol Tom's Supra (JGTC) '01",
        "Toyota ESSO Ultraflo Supra (JGTC) '01",
        "Toyota WOODONE Tom's Supra (JGTC) '03",
        "Toyota au CERUMO Supra (JGTC) '01"
    ];

    static opponents_en_tsukuba9h = [
        "Alfa Romeo 147 GTA '02",
        "Alfa Romeo GT 3.2 V6 24V '04",
        "Audi A3 3.2 quattro '03",
        "BMW 330i '05",
        "Clio Renault Sport V6 Phase 2 '03",
        "Honda NSX Type R '02",
        "Lotus Elise 111R '04",
        "Mazda RX-7 Spirit R Type A (FD) '02",
        "Mazda RX-8 Type S (J) '03",
        "Mitsubishi Lancer Evolution VIII RS '03",
        "Nissan 350Z (Z33) '03",
        "Nissan SKYLINE GT-R V-spec II '00",
        "Subaru IMPREZA Sedan WRX STi '02",
        "Subaru LEGACY B4 2.0GT '03",
        "Toyota SUPRA RZ '97"
    ];

    // American Hall
    static opponents_usrmuscle = [
        "Callaway C12 '03",
        "Chevrolet Camaro SS '00",
        "Dodge RAM 1500 LARAMIE Hemi '04",
        "Dodge SRT4 '03",
        "Dodge VIPER GTS '99",
        "Dodge VIPER SRT10 '03",
        "Ford MUSTANG SVT Cobra R '00",
        "Ford Mustang GT '05",
        "Ford SVT F-150 Lightning '03",
        "Pontiac GTO 5.7 Coupe '04",
        "Shelby Series 1 Super Charged '03"
    ];

    static opponents_usrmuscle_old = [
        "BUICK Special '62",
        "Chevrolet Camaro SS '69",
        "Chevrolet Camaro Z28 302 '69",
        "Chevrolet Chevelle SS 454 '70",
        "Chevrolet Corvette Coupe (C2) '63",
        "Chevrolet Corvette Stingray L46 350 '69",
        "Dodge Charger 440 R/T '70",
        "Dodge Charger Super Bee 426 Hemi '71",
        "Mercury Cougar XR-7 '67",
        "Plymouth Cuda 440 Six Pack '71",
        "Plymouth Super Bird '70",
        "Pontiac Tempest Le Mans GTO '64",
        "Shelby Cobra 427 '67",
        "Shelby Mustang G.T. 350R '65"
    ];

    static opponents_usrstar = [
        "Chevrolet Camaro SS '00",
        "Chevrolet Corvette Z06 (C5) '00",
        "Chevrolet Corvette ZR-1 (C4) '90",
        "Dodge VIPER GTS '99",
        "Ford MUSTANG SVT Cobra R '00",
        "Pontiac GTO 5.7 Coupe '04",
        "Shelby Series 1 Super Charged '03"
    ];

    static opponents_usrusa = [
        "Chaparral 2D Race Car '67",
        "Chaparral 2J Race Car '70",
        "Chevrolet Camaro LM Race Car '01",
        "Chevrolet Corvette C5R (C5) '00",
        "Chevrolet Corvette Z06 (C2) Race Car '63",
        "Dodge VIPER GTS-R Team Oreca '00",
        "Ford GT LM Race Car '02",
        "Ford GT LM Race Car Spec II '04",
        "Ford GT40 Race Car '69",
        "Panoz Esperante GTR-1 Race Car '98"
    ];

    // European Hall
    static opponents_eur1000mile = [
        "AC Cars 427 S/C '66",
        "Alfa Romeo Giulia Sprint GTA 1600 '65",
        "Alfa Romeo Giulia Sprint Speciale '63",
        "Alfa Romeo Spider 1600 Duetto '66",
        "Chevrolet Corvette Coupe (C2) '63",
        "Fiat 500F '65",
        "Ginetta G4 '64",
        "Honda S800 '66",
        "Isuzu 117 Coupe '68",
        "Isuzu Bellett 1600 GT-R '69",
        "Jaguar E-Type Coupe '61",
        "Lotus Elan S1 '62",
        "Mazda 110S (L10A) '67",
        "Mercedes 300 SL Coupe '54",
        "Mini Marcos GT '70",
        "Nissan Fairlady 2000 (SR311) '68",
        "Nissan SILVIA (CSP311) '65",
        "Nissan SKYLINE 1500Deluxe (S50D-1) '63",
        "Nissan SKYLINE 2000GT-B (S54A) '67",
        "Nissan SKYLINE Sport Coupe (BLRA-3) '62",
        "Toyota SPORTS 800 '65",
        "VW Karmann Ghia Coupe (Type-1) '68"
    ];

    static opponents_eurbritish_gt = [
        "Aston Martin DB9 Coupe '03",
        "Aston Martin V8 Vantage '99",
        "Jaguar XJ220 '92",
        "Lotus Esprit Sport 350 '00",
        "Lotus Esprit V8 '02",
        "Lotus Esprit V8 GT '98",
        "Lotus Esprit V8 SE '98",
        "TVR Cerbera Speed Six '97",
        "TVR Griffith 500 '94",
        "TVR T350C '03",
        "TVR Tamora '02",
        "TVR Tuscan Speed 6 '00"
    ];

    static opponents_eurbritish_light = [
        "Ginetta G4 '64",
        "Lotus Elan S1 '62",
        "Lotus Elise '00",
        "Lotus Elise Type 72 '01",
        "Mini Cooper 1.3i '98",
        "Mini Marcos GT '70",
        "Triumph Spitfire 1500 '74"
    ];

    static opponents_eurdeu_touring = [
        "AMG Mercedes 190 E EvoII Touring Car '92",
        "Abt Audi TT-R Touring Car '02",
        "Alfa Romeo 155 2.5 V6 TI '93",
        "Audi A4 Touring Car '04",
        "Mercedes CLK Touring Car '00",
        "Opel Astra Touring Car '00",
        "Opel Calibra Touring Car '94",
    ];

    static opponents_eureuro_classic = [
        "AC Cars 427 S/C '66",
        "Alfa Romeo Giulia Sprint GTA 1600 '65",
        "Alfa Romeo Giulia Sprint Speciale '63",
        "Alfa Romeo Spider 1600 Duetto '66",
        "Fiat 500F '65",
        "Fiat 500L '69",
        "Ginetta G4 '64",
        "Jaguar E-Type Coupe '61",
        "Lotus Elan S1 '62",
        "Mercedes 300 SL Coupe '54",
        "Mini Marcos GT '70",
        "VW Karmann Ghia Coupe (Type-1) '68"
    ];

    static opponents_eureuro_hatch = [
        "Alfa Romeo 147 GTA '02",
        "Audi A3 3.2 quattro '03",
        "Audi S3 '02",
        "BMW M Coupe '98",
        "Clio Renault Sport 2.0 16V '02",
        "Clio Renault Sport V6 24V '00",
        "Clio Renault Sport V6 Phase 2 '03",
        "Ford FOCUS RS '02",
        "MINI COOPER-S '02",
        "Peugeot 106 Rallye '03",
        "Peugeot 205 Turbo 16 '85",
        "Peugeot 206 RC '03",
        "Renault 5 Turbo '80",
        "VW Golf IV R32 '03",
        "VW Golf V GTI '05"
    ];

    static opponents_eureurope = [
        "Aston Martin DB9 Coupe '03",
        "Aston Martin V8 Vantage '99",
        "Aston Martin Vanquish '04",
        "Audi Nuvolari quattro '03",
        "Audi RS 6 '02",
        "BMW M3 CSL '03",
        "BMW M5 '05",
        "Cizeta V16T '94",
        "Jaguar XJ220 '92",
        "Lotus Esprit Sport 350 '00",
        "Lotus Motor Sport Elise '99",
        "Mercedes E 55 AMG '02",
        "Mercedes SL 55 AMG (R230) '02",
        "Mercedes SL 600 (R230) '04",
        "Mercedes SL 65 AMG (R230) '04",
        "Mercedes SLR McLaren '03",
        "Pagani Zonda C12 '00",
        "RUF BTR '86",
        "TVR Cerbera Speed Six '97",
        "TVR Griffith 500 '94",
        "TVR T350C '03",
        "TVR Tamora '02",
        "TVR Tuscan Speed 6 '00"
    ];

    static opponents_eurfrench = [
        "Citroen C5 V6 Exclusive '03",
        "Citroen Xantia 3.0i V6 Exclusive '00",
        "Clio Renault Sport 2.0 16V '02",
        "Clio Renault Sport V6 24V '00",
        "Clio Renault Sport V6 Phase 2 '03",
        "Hommell Berlinette R/S Coupe '99",
        "Peugeot 106 Rallye '03",
        "Peugeot 106 S16 '03",
        "Peugeot 205 Turbo 16 '85",
        "Peugeot 206 RC '03",
        "Peugeot 206 S16 '99",
        "Peugeot 206cc '01",
        "Peugeot 406 3.0 V6 Coupe '98",
        "Renault 5 Turbo '80",
        "Renault AVANTIME '02",
        "Renault Megane 2.0 16V '03",
        "Renault Megane 2.0 IDE Coupe '00"
    ];

    static opponents_euritaly = [
        "Alfa Romeo 147 GTA '02",
        "Alfa Romeo 156 2.5 V6 24V '98",
        "Alfa Romeo 166 2.5 V6 24V '98",
        "Alfa Romeo GT 3.2 V6 24V '04",
        "Alfa Romeo GTV 3.0 V6 24V '01",
        "Alfa Romeo Spider 3.0i V6 24V '01",
        "Fiat Coupe Turbo Plus '00",
        "Lancia DELTA HF Integrale Evoluzione '91"
    ];

    static opponents_eurschvartz_a = [
        "Audi A3 3.2 quattro '03",
        "Audi S3 '02",
        "Audi TT Coupe 3.2 quattro '03",
        "BMW 330i '05",
        "BMW M Coupe '98",
        "BMW Z4 '03",
        "VW Golf IV R32 '03"
    ];

    static opponents_eurschvartz_b = [
        "Audi RS 4 '01",
        "Audi RS 6 '02",
        "Audi RS 6 Avant '02",
        "Audi S4 '03",
        "BMW M3 '04",
        "BMW M3 CSL '03",
        "Mercedes CLK 55 AMG '00",
        "Mercedes E 55 AMG '02",
        "Mercedes SL 55 AMG (R230) '02",
        "Mercedes SL 600 (R129) '98",
        "Mercedes SL 600 (R230) '04",
        "Mercedes SL 65 AMG (R230) '04",
        "VW Golf V GTI '05"
    ];

    // Japanese Hall
    static opponents_jprjapan = [
        "Honda NSX Type R '02",
        "Honda NSX Type S Zero '97",
        "Infiniti G35 COUPE '03",
        "Mazda RX-7 Spirit R Type A (FD) '02",
        "Mazda RX-8 Type S (J) '03",
        "Mitsubishi 3000GT VR-4 (J) '98",
        "Mitsubishi Lancer Evolution VIII RS '03",
        "Nissan 300ZX 2seater (Z32) '98",
        "Nissan SKYLINE GT-R V-spec II '00",
        "Nissan SKYLINE GT-R Vspec '97",
        "Subaru IMPREZA Sedan WRX STi '02",
        "Subaru IMPREZA Sedan WRX STi Ver. VI '99",
        "Subaru LEGACY B4 2.0GT '03",
        "Subaru LEGACY B4 Blitzen '00",
        "Toyota SUPRA RZ '97"
    ];

    static opponents_jprjgtc = [
        "Honda ARTA NSX (JGTC) '00",
        "Honda Castrol MUGEN NSX (JGTC) '00",
        "Honda LOCTITE MUGEN NSX (JGTC) '01",
        "Honda RAYBRIG NSX (JGTC) '00",
        "Honda TAKATA DOME NSX (JGTC) '03",
        "Nissan CALSONIC SKYLINE (JGTC) '00",
        "Nissan LOCTITE ZEXEL GT-R (JGTC) '00",
        "Nissan MOTUL PITWORK Z (JGTC) '04",
        "Nissan PENNZOIL Nismo GT-R (JGTC) '99",
        "Nissan PENNZOIL ZEXEL GT-R (JGTC) '01",
        "Nissan XANAVI HIROTO GT-R (JGTC) '01",
        "Nissan XANAVI NISMO GT-R (JGTC) '03",
        "Toyota Castrol Tom's Supra (JGTC) '00",
        "Toyota Castrol Tom's Supra (JGTC) '01",
        "Toyota DENSO SARD SUPRA GT (JGTC) '00",
        "Toyota ESSO Ultraflo Supra (JGTC) '01",
        "Toyota WOODONE Tom's Supra (JGTC) '03",
        "Toyota au CERUMO Supra (JGTC) '01"
    ];

    static opponents_jprjp_70 = [
        "Honda 1300 Coupe 9 S '70",
        "Honda CIVIC 1500 3door CX '79",
        "Mitsubishi GALANT GTO MR '70",
        "Mitsubishi Lancer 1600 GSR '73",
        "Mitsubishi MIRAGE 1400GLX '78",
        "Nissan 240ZG (HS30) '71",
        "Nissan BLUEBIRD Hardtop 1800SSS '79",
        "Nissan Fairlady Z 280Z-L 2seater '78",
        "Nissan SKYLINE 2000GT-R (KPGC110) '73",
        "Nissan SKYLINE HT 2000GT-R (KPGC10) '70",
        "Toyota CELICA 1600GT (TA22) '70"  
    ];

    static opponents_jprjp_80 = [
        "Honda ACCORD Coupe '88",
        "Honda BALLADE SPORTS CR-X 1.5i '83",
        "Honda CITY Turbo II '83",
        "Honda CIVIC 1500 3door 25i '83",
        "Isuzu PIAZZA XE '81",
        "Mazda RX-7 GT-Limited (FC, J) '85",
        "Mitsubishi Galant 2.0 DOHC Turbo VR-4 '89",
        "Mitsubishi Lancer EX 1800GSR IC Turbo'83",
        "Nissan EXA CANOPY L.A.Ver. Type S '88",
        "Nissan SILVIA K's (S13) '88",
        "Nissan SILVIA Q's (S13) '88",
        "Nissan SKYLINE GTS-R (R31) '87",
        "Nissan SKYLINE HT 2000 RS-X Turbo C'84",
        "Nissan SKYLINE HT 2000 Turbo RS '83",
        "Toyota CARINA ED 2.0 X 4WS '89",
        "Toyota CELICA 2000GT-FOUR (ST165) '86",
        "Toyota CELICA 2000GT-R (ST162) '86",
        "Toyota CELICA XX 2800GT '81",
        "Toyota COROLLA LEVIN GT-APEX '83",
        "Toyota MR2 1600 G '86",
        "Toyota MR2 1600 G-Limited SC'86",
        "Toyota SPRINTER TRUENO GT-APEX '83"
    ];

    static opponents_jprjp_90 = [
        "Honda CIVIC SiR-II (EG) '93",
        "Honda CIVIC SiR-II (EG) '95",
        "Honda CR-X SiR '90",
        "Honda CR-X del Sol SiR '92",
        "Honda INTEGRA TYPE R (DC2) '95",
        "Honda PRELUDE Si VTEC '91",
        "Honda PRELUDE SiR '96",
        "Honda PRELUDE Type S '96",
        "Infiniti G20 '90",
        "Mazda MX-5 Miata S-Special Type I (J) '95",
        "Mazda Mazda 323F '93",
        "Mitsubishi ECLIPSE GT '95",
        "Mitsubishi FTO GP Version R '97",
        "Mitsubishi FTO GR '94",
        "Mitsubishi Lancer Evolution GSR '92",
        "Mitsubishi MIRAGE CYBORG ZR '97",
        "Nissan 240SX '96",
        "Nissan SILVIA K's (S13) '91",
        "Nissan SILVIA Q's AERO (S14) '96",
        "Toyota CELICA SS-II (ST202) '97",
        "Toyota MR2 GT-S '97",
        "Toyota STARLET Glanza V '97"
    ];

    static opponents_jprjp_compact = [
        "Honda Fit W '01",
        "Mazda DEMIO (J) '99",
        "Mazda DEMIO SPORT '03",
        "Mitsubishi COLT 1.5 Sport X Version '02",
        "Nissan CUBE EX (FF/CVT) '02",
        "Nissan MICRA '03",
        "Nissan March G# '99",
        "SCION xA '03",
        "SCION xB '03",
        "Toyota VITZ F '99",
        "Toyota VITZ RS 1.5 '00",
        "Toyota VITZ RS Turbo '02",
        "Toyota VITZ U Euro Sport Edition '00"
    ];

    // DE (German) Manufacturer Races
    static opponents_de_audi_a3 = [
        "Audi A3 3.2 quattro '03"
    ];

    static opponents_de_audi_tt = [
        "Audi TT Coupe 1.8T quattro '00",
        "Audi TT Coupe 3.2 quattro '03"
    ];

    static opponents_de_bmw1 = [
        "BMW 120d '04",
        "BMW 120i '04"
    ];

    static opponents_de_bmw_m = [
        "BMW M Coupe '98",
        "BMW M3 '04",
        "BMW M3 CSL '03",
        "BMW M3 GTR '03",
        "BMW M5 '05"
    ];

    static opponents_de_mercedes_arrow = [
        "Mercedes 190 E 2.5 - 16 EvoII '91",
        "Mercedes A 160 Avantgarde '98",
        "Mercedes CL 600 '00",
        "Mercedes CLK 55 AMG '00",
        "Mercedes E 55 AMG '02",
        "Mercedes SLK 230 Kompressor '98",
        "Mercedes SLR McLaren '03"
    ];

    static opponents_de_mercedes_sl = [
        "Mercedes 300 SL Coupe '54",
        "Mercedes SL 500 (R129) '98",
        "Mercedes SL 500 (R230) '02",
        "Mercedes SL 55 AMG (R230) '02",
        "Mercedes SL 600 (R129) '98",
        "Mercedes SL 600 (R230) '04",
        "Mercedes SL 65 AMG (R230) '04"
    ];

    static opponents_de_mini = [
        "Mini Cooper 1.3i '98",
        "MINI COOPER '02",
        "MINI COOPER-S '02",
        "MINI ONE '02" 
    ];

    static opponents_de_opel_speed = [
        "Opel Speedster '00",
        "Opel Speedster Turbo '00"
    ];

    static opponents_de_vw_beetle = [
        "VW New Beetle Cup Car '00"
    ];

    static opponents_de_vw_gti = [
        "VW Golf I GTI '76",
        "VW Golf IV GTI '01",
        "VW Golf V GTI '05",
        "VW Lupo GTI '01",
        "VW Polo GTI '01"        
    ];

    static opponents_de_vw_lupo = [
        "VW Lupo Cup Car '00",
        "VW Lupo GTI Cup Car (J) '03"
    ];

    // FR (French) Manufacturer Races
    static opponents_fr_citroen_2cv = [
        "Citroen 2CV Type A '54"
    ];

    static opponents_fr_peugeot_206 = [
        "Peugeot 206 RC '03",
        "Peugeot 206 S16 '99",
        "Peugeot 206cc '01"
    ];

    static opponents_fr_renault_alpine = [
        "Alpine A110 1600S '73",
        "Alpine A310 1600VE '73"
    ];

    static opponents_fr_renault_clio = [
        "Clio Sport Trophy V6 24V Race Car '00"
    ];

    static opponents_fr_renault_megane = [
        "Renault Megane 2.0 16V '03"
    ];

    // IT (Italian) Manufacturer Races
    static opponents_it_alfa_gta = [
        "Alfa Romeo 147 GTA '02",
        "Alfa Romeo Giulia Sprint GTA 1600 '65"
    ];

    // JP (Japanese) Manufacturer Races
    static opponents_jp_daihatsu_copen = [
        "Daihatsu Copen Active Top '02",
        "Daihatsu Copen Detachable Top '02"
    ];

    static opponents_jp_daihatsu_midget2 = [
        "Daihatsu Midget II D-type '98"
    ];

    static opponents_jp_honda_civic = [
        "Honda CIVIC 1500 3door 25i '83",
        "Honda CIVIC 1500 3door CX '79",
        "Honda CIVIC SiR-II (EG) '91",
        "Honda CIVIC SiR-II (EG) '92",
        "Honda CIVIC SiR-II (EG) '93",
        "Honda CIVIC SiR-II (EG) '95",
        "Honda CIVIC TYPE R (EK) '98",
        "Honda CIVIC TYPE R (EP) '01"
    ];

    static opponents_jp_honda_typer = [
        "Honda ACCORD Euro-R '00",
        "Honda CIVIC TYPE R (EK) '98",
        "Honda CIVIC TYPE R (EP) '01",
        "Honda CIVIC TYPE R (EP) '04",
        "Honda INTEGRA TYPE R (DC2) '95",
        "Honda INTEGRA TYPE R (DC2) '98",
        "Honda INTEGRA TYPE R (DC2) '99",
        "Honda INTEGRA TYPE R (DC5) '03",
        "Honda NSX Type R '02",
        "Honda NSX Type R '92"
    ];

    static opponents_jp_isuzu = [
        "Isuzu 117 Coupe '68",
        "Isuzu Bellett 1600 GT-R '69",
        "Isuzu PIAZZA XE '81"
    ];

    static opponents_jp_mazda_mx5nc = [
        "Mazda MX-5 Miata '05"
    ];

    static opponents_jp_mazda_roadster = [
        "Mazda MX-5 Miata '89",
        "Mazda MX-5 Miata 1.8 RS (J) '98",
        "Mazda MX-5 Miata 1800 RS (J) '00",
        "Mazda MX-5 Miata J-Limited (J) '91",
        "Mazda MX-5 Miata J-Limited II (J) '93",
        "Mazda MX-5 Miata S-Special Type I (J) '95",
        "Mazda MX-5 Miata SR-Limited (J) '97",
        "Mazda MX-5 Miata V-Special Type II (J) '93",
        "Mazda MX-5 Miata VR-Limited (J) '95"
    ];
    
    static opponents_jp_mazda_rotary = [
        "Mazda 110S (L10B) '68",
        "Mazda RX-7 GT-Limited (FC, J) '85",
        "Mazda RX-7 GT-X (FC, J) '90",
        "Mazda RX-7 INFINI III (FC, J) '90",
        "Mazda RX-7 Spirit R Type A (FD) '02",
        "Mazda RX-7 Type R (FD, J) '93",
        "Mazda RX-7 Type R Bathurst R (FD) '01",
        "Mazda RX-7 Type R-S (FD, J) '95",
        "Mazda RX-7 Type RS (FD) '00",
        "Mazda RX-7 Type RS (FD, J) '96",
        "Mazda RX-7 Type RS-R (FD) '97",
        "Mazda RX-7 Type RZ (FD) '00",
        "Mazda RX-8 Type E (J) '03",
        "Mazda RX-8 Type S (J) '03"
    ];

    static opponents_jp_mazda_rx8 = [
        "Mazda RX-8 '03",
        "Mazda RX-8 Type E (J) '03",
        "Mazda RX-8 Type S (J) '03"
    ];

    static opponents_jp_mitsubishi_evo = [
        "Mitsubishi Lancer Evolution GSR '92",
        "Mitsubishi Lancer Evolution II GSR '94",
        "Mitsubishi Lancer Evolution III GSR '95",
        "Mitsubishi Lancer Evolution IV GSR '96",
        "Mitsubishi Lancer Evolution V GSR '98",
        "Mitsubishi Lancer Evolution VI GSR '99",
        "Mitsubishi Lancer Evolution VI RS '99",
        "Mitsubishi Lancer Evolution VI RS T.M.E.",
        "Mitsubishi Lancer Evolution VII GSR '01",
        "Mitsubishi Lancer Evolution VII RS '01",
        "Mitsubishi Lancer Evolution VIII GSR '03",
        "Mitsubishi Lancer Evolution VIII RS '03"
    ];

    static opponents_jp_mitsubishi_mirage = [
        "Mitsubishi MIRAGE 1400GLX '78",
        "Mitsubishi MIRAGE CYBORG ZR '97"  
    ];

    static opponents_jp_nissan_gtr = [
        "Nissan SKYLINE 2000GT-R (KPGC110) '73",
        "Nissan SKYLINE GT-R '00",
        "Nissan SKYLINE GT-R '91",
        "Nissan SKYLINE GT-R '97",
        "Nissan SKYLINE GT-R M-spec '01",
        "Nissan SKYLINE GT-R M.N.P. III '00",
        "Nissan SKYLINE GT-R V-spec II '00",
        "Nissan SKYLINE GT-R V-spec II Nur '02",
        "Nissan SKYLINE GT-R Vspec '97",
        "Nissan SKYLINE GT-R Vspec II '94",
        "Nissan SKYLINE GTS-R (R31) '87",
        "Nissan SKYLINE HT 2000 RS-X Turbo C'84",
        "Nissan SKYLINE HT 2000 Turbo RS '83",
        "Nissan SKYLINE HT 2000GT-R (KPGC10) '70"  
    ];

    static opponents_jp_nissan_march = [
        "Nissan Be-1 '87",
        "Nissan MICRA '03",
        "Nissan March G# '99",
        "Nissan PAO '89"
    ];

    static opponents_jp_nissan_silvia = [
        "Nissan 240SX '96",
        "Nissan 240SX (S14) '96",
        "Nissan SILVIA (CSP311) '65",
        "Nissan SILVIA 240RS (S110) '83",
        "Nissan SILVIA K's (S13) '88",
        "Nissan SILVIA K's (S13) '91",
        "Nissan SILVIA K's AERO (S14) '93",
        "Nissan SILVIA Q's (S13) '88",
        "Nissan SILVIA Q's (S13) '91",
        "Nissan SILVIA Q's AERO (S14) '93",
        "Nissan SILVIA Q's AERO (S14) '96",
        "Nissan SILVIA Spec R AERO (S15) '99",
        "Nissan SILVIA Spec S AERO (S15) '99",
        "Nissan SILVIA Varietta (S15) '00",
        "SILEIGHTY '98"
    ];

    static opponents_jp_nissan_z = [
        "Nissan 240ZG (HS30) '71",
        "Nissan 300ZX 2by2 (Z32) '98",
        "Nissan 300ZX 2seater (Z32) '89",
        "Nissan 300ZX 2seater (Z32) '98",
        "Nissan 350Z (Z33) '03",
        "Nissan Fairlady 2000 (SR311) '68",
        "Nissan Fairlady Z 280Z-L 2seater '78",
        "Nissan Fairlady Z 300ZX (Z31) '83",
        "Nissan Fairlady Z Version ST (Z33) '02"
    ];

    static opponents_jp_subaru_360 = [
        "Subaru SUBARU 360 '58"
    ];

    static opponents_jp_subaru_4wd = [
        "Subaru IMPREZA Coupe 22B-STi Ver. '98",
        "Subaru IMPREZA Coupe R STi Ver. VI '99",
        "Subaru IMPREZA STi Prodrive Style '01",
        "Subaru IMPREZA Sedan WRX STi '02",
        "Subaru IMPREZA Sedan WRX STi '94",
        "Subaru IMPREZA Sedan WRX STi Ver.  V '98",
        "Subaru IMPREZA Sedan WRX STi Ver. '00",
        "Subaru IMPREZA Sedan WRX STi Ver. II '95",
        "Subaru IMPREZA Sedan WRX STi Ver. III '96",
        "Subaru IMPREZA Sedan WRX STi Ver. IV '97",
        "Subaru IMPREZA Sedan WRX STi Ver. VI '99",
        "Subaru IMPREZA Sedan WRX STi sp.C '04",
        "Subaru LEGACY B4 2.0GT '03",
        "Subaru LEGACY B4 2.0GT specB '03",
        "Subaru LEGACY B4 3.0R '03",
        "Subaru LEGACY B4 Blitzen '00",
        "Subaru LEGACY B4 RSK '98",
        "Subaru LEGACY Touring Wagon GT-B '96",
        "Subaru LEGACY Wagon 2.0GT '03"
    ];

    static opponents_jp_suzuki_concept = [
        "Suzuki CONCEPT-S2 '03",
        "Suzuki GSX-R/4 '01"
    ];
    
    static opponents_jp_suzuki_k = [
        "Suzuki ALTO LAPIN Turbo '02",
        "Suzuki ALTO WORKS RS-Z '97",
        "Suzuki ALTO WORKS SUZUKI SPORT Ltd.",
        "Suzuki Cappuccino (EA11R) '91",
        "Suzuki Cappuccino (EA21R) '95",
        "Suzuki Kei WORKS '02",
        "Suzuki MR Wagon Sport '04",
        "Suzuki WAGON R RR '98"
    ];

    static opponents_jp_toyota_altezza = [
        "Lexus IS200 '98",
        "Lexus IS200 (J) '98",
        "Lexus IS300 Sport Cross '01",
        "Toyota VITZ F '99",
        "Toyota VITZ RS 1.5 '00",
        "Toyota VITZ RS Turbo '02",
        "Toyota VITZ U Euro Sport Edition '00"
    ];

    static opponents_kr_hyundai_sport = [
        "Hyundai Tiburon GT '01",
        "Hyundai Tiburon Turbulence '99"
    ];

    // UK Manufacturer Races
    static opponents_uk_aston = [
        "Aston Martin DB7 Vantage Coupe '00",
        "Aston Martin DB9 Coupe '03",
        "Aston Martin V8 Vantage '99",
        "Aston Martin Vanquish '04"
    ];

    static opponents_uk_lotus_classic = [
        "Lotus Elan S1 '62",
        "Lotus Europa Special '71",
        "Lotus Elise '00",
        "Lotus Elise 111R '04",
        "Lotus Elise 111S '03",
        "Lotus Elise Sport 190 '98",
        "Lotus Elise Type 72 '01",
        "Lotus Motor Sport Elise '99"
    ];

    static opponents_uk_mg = [
        "MG TF160 '03",
        "MGF '97"
    ];

    static opponents_uk_triumph_spitfire = [
        "Triumph Spitfire 1500 '74"
    ];

    static opponents_uk_tvr = [
        "TVR Cerbera Speed 12 '00",
        "TVR Cerbera Speed Six '97",
        "TVR Griffith 500 '94",
        "TVR T350C '03",
        "TVR Tamora '02",
        "TVR Tuscan Speed 6 '00",
        "TVR V8S '91"
    ];

    // US Manufacturer Races
    static opponents_us_chev_camaro = [
        "Chevrolet Camaro IROC-Z Concept '88",
        "Chevrolet Camaro SS '00",
        "Chevrolet Camaro SS '69",
        "Chevrolet Camaro Z28 302 '69",
        "Chevrolet Camaro Z28 Coupe '97"
    ];

    static opponents_us_chev_corvette = [
        "Chevrolet Corvette Coupe (C2) '63",
        "Chevrolet Corvette GRAND SPORT (C4) '96",
        "Chevrolet Corvette Stingray L46 350 '69",
        "Chevrolet Corvette Z06 (C5) '00",
        "Chevrolet Corvette ZR-1 (C4) '90",
        "Chrysler Crossfire '04"
    ];

    static opponents_us_dodge_viper = [
        "Dodge VIPER GTS '99",
        "Dodge VIPER GTSR Concept '00",
        "Dodge VIPER SRT10 '03"
    ];

    static opponents_us_saleen_s7 = [
        "Saleen S7 '02"
    ];

    static opponents_us_shelby_cobra = [
        "Shelby Cobra 427 '67"
    ];
}