










module BootProject::LanguageRoot
{
    function addActor(widget)
    {
        widget.actor = main::menu::MBlinkActor(widget);
        widget.actor.period = 0.2;
    }

    function onLoad(context)
    {
        addActor(VBox::US::bga);
        addActor(VBox::FR::bga);
        addActor(VBox::DE::bga);
        addActor(VBox::IT::bga);
        addActor(VBox::ES::bga);
    }

    function onInitialize(context)
    {
        // 20 years on from GT4 we're assuming 16:9 is more common than 4:3 now
        // Important that it's done here as this screen is only seen on save creation
        // Ensures it doesn't override the settings if someone actually does want 4:3
        main::game.option.wide_mode = 1;
        main::game.option.apply();
    }

    function onCancel(context, event, item)
    {
        main::sound.play("disabled");
        return STATE_YIELD;
    }
}

module BootProject::LanguageRoot::VBox
{
    function onActivate(context, event)
    {
        var item = event.widget;

        main::sound.play("next");

        var focused_actor = item["bga"].actor;
        if (focused_actor != nil)
        {
            focused_actor.period = 0.1;
            focused_actor.rewind();
            context.sync(0.25);
            item["bga"].alpha = 1.0;
        }
        else
        {
            context.sync(0.25);
        }

        context.sync();
        
        var lang = item.name;
        main::menu::MSystem::SetLanguage(lang);
        main::menu::MSystem::SyncUnitWithLanguage();
        main::game.next_menu_arg = "CheckRoot";
        start_project(context, "boot");
        return STATE_YIELD;
    }
}