module ChampionshipProject::ChampionshipRoot
{
    #include "../quick-share/icon.ad";

    var quick_work = main::menu::MQuickWork();
    for (var i = 1; i <= quick_work.numberOfEntries; i++)
    {
        var widget = ROOT["Grid" + i];
        setMoveActor(widget, 640 + (392 * 2 * i), 0, 0.15);
    }

    function onInitialize(context)
    {
        var quick_work = main::menu::MQuickWork();

        for (var i = 0; i < quick_work.numberOfEntries; i++)
        {
            ROOT["Grid" + (i + 1)]["CarName"].text = quick_work.getGridCarName(i);
            ROOT["Grid" + (i + 1)]["CarName"].abbreviate();
            ROOT["Grid" + (i + 1)]["ColorChip"].setColor(quick_work.getColorChipInfo(i));
            ROOT["Grid" + (i + 1)]["Point"].text = quick_work.getPower(i);
        }

        for (var i = 1; i <= 6; i++)
        {
            var widget = ROOT["Grid" + i];
            widget.actor.out = true;
            widget.actor.warp();
            widget.actor.out = false;
        }

        for (var i = quick_work.numberOfEntries + 1; i <= 6; i++)
            ROOT["Grid" + i].visible = false;

        if (quick_work.playerGridNumber >= 0)
        {
            var gnum = quick_work.playerGridNumber + 1;
            ROOT["Grid" + gnum]["CarName"].color = ROOT::Hidden::MyGridColor.color;
            ROOT["Grid" + gnum]["GridNumber"].color = ROOT::Hidden::MyGridColor.color;
        }

        var course_label = quick_work.courseLabel;
        Title.text = context.translate(ROOT, "CourseName", course_label);
        
        if (quick_work.Laps > 0)
            ROOT::ToolTip_Upper::CourseLength.text = context.translate(ROOT, "course_length").format(main::menu::MUnit::GetCourseLengthString(quick_work.CourseLength)) + " (Total Length: %{main::menu::MUnit::GetCourseLengthString(quick_work.CourseLength * quick_work.Laps)})";
        else
            ROOT::ToolTip_Upper::CourseLength.text = context.translate(ROOT, "course_length").format(main::menu::MUnit::GetCourseLengthString(quick_work.CourseLength));

        if (quick_work.Laps != 1)
        {
            if (quick_work.Laps == 0)
                ROOT::ToolTip_Upper::Laps.text = "Timed Race";
            else 
            {
                ROOT::ToolTip_Upper::Laps.text = quick_work.Laps;
                ROOT::ToolTip_Upper::Laps.text += context.translate(ROOT, "laps");
            }
        }
        else 
        {
            ROOT::ToolTip_Upper::Laps.text = quick_work.Laps;
            ROOT::ToolTip_Upper::Laps.text += context.translate(ROOT, "lap");
        }

        var race_code = main::menu::MQuickWork().raceLabel;
        var name = getEventNameByRaceCode(context, ROOT, race_code);
        var event_name = context.translate(ROOT, "EventName", name);

        if (quick_work.IsFinalSession)
        {
            var fmt_str = context.translate(ROOT, "session_final");
            GridTitle_text.text = fmt_str.format(event_name);
        }
        else 
        {
            var fmt_str = context.translate(ROOT, "session_number");
            GridTitle_text.text = fmt_str.build(event_name, quick_work.SessionNumber + 1);
        }

        GridTitle_text.adjustScale();

        var unit = main::game.race_record.getUnit(race_code);

        Score.text = context.translate(ROOT, "BestScore").format(unit.best_score);
        Score.adjustScale();

        main::sound.startStreamEx("pcm", "default_quick", -1, 1, main::game.option.menu_bgm_volume);
        setIconPosition(context);
        setDefaultIconFocus(context);
    }

    function set_next_start_project()
    {
        main::game.next_menu_project = main::game.major_menu_project;
    }

    static icon_name_tbl = [
        "Start",
        "Spectator",
        "FreeQualify",
        "Setting",
        "Abandon",
        "Option",
        "Exit"
    ];

    function setIconPosition(context)
    {
        var max = icon_name_tbl.size;
        var num = 0;

        for (var i = 0; i < max; i++)
        {
            if (ROOT::Buttons[icon_name_tbl[i]].visible == true)
                num++;
        }

        var screen_w = 640;
        var icon_w = 72;
        var space = 4;

        var st = ((screen_w - ((num * icon_w))) - (space * (num - 1))) / 2;
        var c = 0;
        
        for (var i = 0; i < max; i++)
        {
            if (ROOT::Buttons[icon_name_tbl[i]].visible == true)
            {
                ROOT::Buttons[icon_name_tbl[i]].x = st + ((icon_w + space) * c);
                c++;
            }
        }
    }

    function onCancel(context, event, item)
    {
        main::sound.play("cancel");

        if (!openConfirmDialog(context, 1, context.translate(ROOT, "do you temporally exit this race?")))
            return STATE_YIELD;

        main::sound.stopStream();
        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_EXIT";
        
        context.transition.panOut(context);
        context.transition.syncOut(context);

        set_next_start_project();
        context.finish();
        return STATE_YIELD;
    }
}

module ChampionshipProject::ChampionshipRoot::Buttons::Start
{
    function onActivate(context)
    {
        var quick_work = main::menu::MQuickWork();

        if (!quick_work.IsASpec)
        {
            main::sound.play("disable");
            openConfirmDialog(context, 2, context.translate(ROOT, "no race since you donot have license"));
            return STATE_YIELD;
        }

        main::sound.play("ok");
        main::sound.stopStream();
        quick_work.selectedCommand = "COMMAND_START";
        quick_work.cursorPosition = 0;

        context.transition.panOut(context);
        context.transition.syncOut(context);
        context.finish();

        return STATE_YIELD;
    }
}

module ChampionshipProject::ChampionshipRoot::Buttons::Spectator
{
    function onActivate(context)
    {
        var quick_work = main::menu::MQuickWork();

        if (quick_work.raceLabel.substr(0, 3) == "rh_")
        {
            main::sound.play("disable");
            openConfirmDialog(context, 2, context.translate(ROOT, "no BSpec for this race"));
            return STATE_YIELD;
        }

        main::sound.play("ok");
        main::sound.stopStream();
        quick_work.selectedCommand = "COMMAND_SPECTATOR";
        quick_work.cursorPosition = 0;

        context.transition.panOut(context);
        context.transition.syncOut(context);
        set_next_start_project();
        context.finish();

        return STATE_YIELD;
    }
}

module ChampionshipProject::ChampionshipRoot::Buttons::FreeQualify
{
    function onActivate(context)
    {
        var quick_work = main::menu::MQuickWork();

        if (!quick_work.IsASpec)
        {
            main::sound.play("disable");
            openConfirmDialog(context, 2, context.translate(ROOT, "no qualify since you donot have license"));
            return STATE_YIELD;
        }

        main::sound.play("ok");
        main::sound.stopStream();
        quick_work.selectedCommand = "COMMAND_FREE_QUALIFY";
        quick_work.cursorPosition = getIconIndex(context, "FreeQualify");

        context.transition.panOut(context);
        context.transition.syncOut(context);
        set_next_start_project();
        context.finish();

        return STATE_YIELD;
    }
}

module ChampionshipProject::ChampionshipRoot::Buttons::Abandon
{
    function onActivate(context)
    {
        main::sound.play("ok");

        if (!openConfirmDialog(context, 1, context.translate(ROOT, "do you abandon this race?")))
            return STATE_YIELD;

        main::sound.stopStream();
        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_RETIRE_CHAMPIONSHIP";

        context.transition.panOut(context);
        context.transition.syncOut(context);
        context.finish();

        return STATE_YIELD;
    }
}

module ChampionshipProject::ChampionshipRoot::Buttons::Setting
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_SETTINGS";
        quick_work.cursorPosition = getIconIndex(context, "Setting");

        context.transition.panOut(context);
        context.transition.syncOut(context);
        set_next_start_project();
        context.finish();

        return STATE_YIELD;
    }
}

module ChampionshipProject::ChampionshipRoot::Buttons::Option
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_OPTION";
        quick_work.cursorPosition = getIconIndex(context, "Option");

        context.transition.panOut(context);
        context.transition.syncOut(context);
        set_next_start_project();
        context.finish();

        return STATE_YIELD;
    }
}

module ChampionshipProject::ChampionshipRoot::Buttons::Exit
{
    function onActivate(context)
    {
        main::sound.play("ok");

        if (!openConfirmDialog(context, 1, context.translate(ROOT, "do you temporally exit this race?")))
            return STATE_YIELD;

        main::sound.stopStream();
        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_EXIT";
        
        context.transition.panOut(context);
        context.transition.syncOut(context);

        set_next_start_project();
        context.finish();
        return STATE_YIELD;
    }
}