














static MpegRoot = "main"; // Picked by engine

if (main::menu::MSystem::GetRegionCode() == "uk")
    MpegRoot = "main_pal";

static StartProject = "boot"; // Picked by engine
main::game.major_menu_project = "";

#include "language.h"

switch (main::menu::MSystem::GetRegionCode())
{
    case "jp":
        main::network.language = "JP";
        UsingLanguages.push("JP");
        break;

    case "uk":
        main::network.language = "GB";
        UsingLanguages.push("GB");
        UsingLanguages.push("FR");
        UsingLanguages.push("DE");
        UsingLanguages.push("IT");
        UsingLanguages.push("ES");
        break;

    // US is the only one used by GT4O NTSC
    case "us":
        main::network.language = "US";
        UsingLanguages.push("US");
        break;

    case "tw":
        main::network.language = "US";
        UsingLanguages.push("TW");
        break;

    case "kr":
        main::network.language = "US";
        UsingLanguages.push("KR");
        break;

    case "cn":
        main::network.language = "US";
        UsingLanguages.push("CN");
        break;
}

static UsingLanguageNum = UsingLanguages.size; // Picked by engine
static modver = "1.10";

#include "bgmplaylist.h"

function last_strap()
{
    main::game.option.setGameZoneDefault();
    main::game.money = 10000;

    init_bgmplaylist();
}
