











module GTmodeProject::GTAutoRoot
{
    static has_special_paint = false;

    Wash::bg.actor = main::menu::MChaseActor(Wash::bg);
    Oil::bg.actor = main::menu::MChaseActor(Oil::bg);
    Wheel::bg.actor = main::menu::MChaseActor(Wheel::bg);
    Wing::bg.actor = main::menu::MChaseActor(Wing::bg);
    Paint::bg.actor = main::menu::MChaseActor(Paint::bg);

    function onInitialize(context)
    {
        enterPage(context, ROOT, "GTAutoTitle");

        if (main::game.garage.hasRidingCar())
        {
            CarFace.car_garage = main::game.garage.riding_car;
            CarFace.action_type = "normal";
            CarFace.quality_level = 0;
            CarFace.syncLoading();
            CarFace.car_model.motion = 2;
            CarFace.loadModelSet("image/gtmode/gtauto/pitmanFix.mdl");
            CarFace.loadModelOptionMotion("image/gtmode/gtauto/gtauto_entrance_cam.mot");
            CarFace.loadModelMotion("image/gtmode/gtauto/GTAutoEntranceMotion.mot", 0, 1);
            CarFace.car_model.playModelMotion();
            CarFace.car_model.setModelMotionLoop(0);
        }

        CarFace.car_model.tx = -0.1;
        CarFace.car_model.tz = 0.0;
        CarFace.car_model.ry = 0.0;
        CarFace.car_model.warp();

        Paint::bg["chip"].setData(CarFace.car_data, CarFace.car_garage.getColorIndex());
    }

    function onFinalize(context)
    {
        leavePage(context, ROOT);
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        set_last_focus("GTAuto");
        start_page(context, TopRoot);

        return EVENTRESULT_FILTER;
    }

    function onKeyPress(context, event)
    {
        switch (event.keysym)
        {
            case PS2_PAD_CTRL_SELECT:
                main::sound.play("ok");
                QuickMenuPopup::open(context);
                return EVENTRESULT_FILTER;
        }
        return EVENTRESULT_CONTINUE;
    }
}

module GTmodeProject::GTAutoRoot::Wash
{
    function onFocusEnter(context)
    {
        bg.actor.doStart();
        return EVENTRESULT_FILTER;
    }

    function onFocusLeave(context)
    {
        bg.actor.doStop();
        return EVENTRESULT_FILTER;
    }

    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, CarWashRoot);
        return EVENTRESULT_FILTER;
    }
}

module GTmodeProject::GTAutoRoot::Oil
{
    function onFocusEnter(context)
    {
        bg.actor.doStart();
        return EVENTRESULT_FILTER;
    }

    function onFocusLeave(context)
    {
        bg.actor.doStop();
        return EVENTRESULT_FILTER;
    }

    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, OilChangeRoot);
        return EVENTRESULT_FILTER;
    }
}

module GTmodeProject::GTAutoRoot::Wheel
{
    function onFocusEnter(context)
    {
        bg.actor.doStart();
        return EVENTRESULT_FILTER;
    }

    function onFocusLeave(context)
    {
        bg.actor.doStop();
        return EVENTRESULT_FILTER;
    }

    function onActivate(context)
    {
        if (!sureNoSuspended(context, 0))
            return EVENTRESULT_FILTER;

        if (main::game.garage.riding_car.isChangeWheelDisabled())
        {
            main::sound.play("disable");
            var name = main::game.garage.riding_car.name;

            openConfirmDialog(context, 2, context.translate(ROOT, "this car cannot change wheels").format(name));
            return EVENTRESULT_FILTER;
        }

        main::sound.play("ok");
        context.pushPage(WheelPopup);
        return EVENTRESULT_FILTER;
    }
}

module GTmodeProject::GTAutoRoot::Wing
{
    function onFocusEnter(context)
    {
        bg.actor.doStart();
        return EVENTRESULT_FILTER;
    }

    function onFocusLeave(context)
    {
        bg.actor.doStop();
        return EVENTRESULT_FILTER;
    }

    function onActivate(context)
    {
        if (!sureNoSuspended(context, 0))
            return EVENTRESULT_FILTER;
        if (main::game.garage.riding_car.isChangeWingDisabled())
        {
            main::sound.play("disable");
            var name = main::game.garage.riding_car.name;

            openConfirmDialog(context, 2, context.translate(ROOT, "this car cannot change a wing").format(name));
            return EVENTRESULT_FILTER;
        }
        main::sound.play("ok");
        start_page(context, WingShopRoot);
        return EVENTRESULT_FILTER;
    }
}

module GTmodeProject::GTAutoRoot::Paint
{
    function onFocusEnter(context)
    {
        bg.actor.doStart();
        return EVENTRESULT_FILTER;
    }

    function onFocusLeave(context)
    {
        bg.actor.doStop();
        return EVENTRESULT_FILTER;
    }

    function onActivate(context)
    {
        if (!sureNoSuspended(context, 0))
            return EVENTRESULT_FILTER;

        var car_data = CarFace.car_data;
        var car_code = CarFace.car_code;
        var col_list = car_data.getColors();

        module SpecialPaintModule { }

        SpecialPaintModule.load("/projects/specii/SpecialPaintCars");
        has_special_paint = SpecialPaintModule::SpecialPaintCars.defined(car_code);
        SpecialPaintModule.clearStatic();

        // If the car only has one colour there's no need to go into the next menu
        // If the car has special colours, but special colours aren't allowed (through whichever progression we're deciding unlocks them), then check that it's 2, as only 1 will be visible
        if (col_list.size == 1 && !has_special_paint) //|| (has_special_paint && !special_paint_allowed && col_list.size == 2))
        {
            main::sound.play("disable");
            openConfirmDialog(context, 2, "There are no other colors available for this car.");
            return EVENTRESULT_FILTER;
        }

        main::sound.play("ok");
        start_page(context, CarPaintRoot);
        return EVENTRESULT_FILTER;
    }
}