











module GTmodeProject::SettingPopup
{
    static tip;
    function setMoveActor(widget)
    {
        var actor = main::menu::MMoveActor(widget, widget.x, 480.0);
        widget.actor = actor;
        widget.actor.ratio = 0.2;
    }

    function setFadeActorRoot()
    {
        var actor = main::menu::MFadeActor(ROOT, 1.0);
        actor.repeat = false;
        actor.period = 0.5;
        ROOT.actor = actor;
    }

    setMoveActor(Pane);
    setFadeActorRoot();

    static go_func;

    function open(context, func)
    {
        var from_page = context.getCurrentPage().name;
        print from_page;
        switch (from_page)
        {
            case "CourseEntryRoot":
                tip = CourseEntryRoot["Common"]["ToolTip"]["tip"];
                break;
            case "TopRoot":
            default:
                tip = TopRoot["Common"]["ToolTip"]["tip"]; 
                break;
        }

        go_func = func;

        ROOT.setFocus(nil);
        Pane.actor.destinationY = 480.0;
        Pane.actor.out = true;
        Pane.actor.warp();

        ROOT.actor.out = true;
        ROOT.actor.warp();

        context.pushPage(ROOT);
        Pane.actor.out = false;
        ROOT.actor.out = false;
        ROOT.setFocus(Pane::Difficulty::slider);
    }

    function close(context)
    {
        ROOT.setFocus(nil);
        Pane.actor.destinationY = 480.0;
        Pane.actor.out = true;
        SettingPopup.actor.out = true;
        context.sync(0.25);

        context.closePage(ROOT);
        go_func = nil;
    }

    function setupSlider(slider)
    {
        slider["label"].text = slider.index;

        var popup = slider["popup"];
        popup["pinch"]["value"].text = slider.index;
        popup["min"].adjustScale();
        popup["max"].adjustScale();
    }

    function onInitialize(context)
    {
        Pane.minimum_height = false;
        Pane::Difficulty::slider.range = [-15, 15];
        Pane::Difficulty::slider.index = 0;
        setupSlider(Pane::Difficulty::slider);

        Pane::Laps::slider.range = [1, 99];
        Pane::Laps::slider.index = 2;
        setupSlider(Pane::Laps::slider);
    }

    function onFinalize(context) { }

    function onCancel(context, event, item)
    {
        main::sound.play("cancel");
        close(context);
        return EVENTRESULT_FILTER;
    }
}

module GTmodeProject::SettingPopup::Pane::Difficulty::slider
{
    function onFocusEnter(context)
    {
        tip.value = context.translate(ROOT, "TOOLTIP|Difficulty");
    }

    function onValueChanged(context)
    {
        setupSlider(slider);
    }
}

module GTmodeProject::SettingPopup::Pane::Laps::slider
{
    function onFocusEnter(context)
    {
        tip.value = context.translate(ROOT, "TOOLTIP|Laps");
    }

    function onValueChanged(context)
    {
        setupSlider(slider);
    }
}

module GTmodeProject::SettingPopup::Pane::AllCategories::OptionMenu
{
    function onFocusEnter(context)
    {
        tip.value = context.translate(ROOT, "TOOLTIP|Categories");
    }
}

module GTmodeProject::SettingPopup::Pane::Button::OK
{
    function onFocusEnter(context)
    {
        tip.value = "";
    }

    function onActivate(context, event, item)
    {
        if (go_func != nil)
            go_func(context, Difficulty::slider.index, Laps::slider.index, AllCategories::OptionMenu.index);

        return EVENTRESULT_FILTER;
    }
}